<ion-header>
  <ion-navbar>
    <ion-title>{{title | translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-bounce>
  <ion-list *ngIf="btx">
    <ion-item>
      <div class="header-container">
        <div class="sending-label" *ngIf="btx.confirmations > 0">
          <span *ngIf="btx.action === 'sent'" translate>Sent</span>
          <span *ngIf="btx.action === 'received'" translate>Received</span>
          <span *ngIf="btx.action === 'moved'" translate>Moved</span>
        </div>
        <div class="sending-label" *ngIf="btx.confirmations === 0">
          <span *ngIf="btx.action == 'sent'" translate>Sending</span>
          <span *ngIf="btx.action == 'moved'" translate>Moving</span>
          <span *ngIf="btx.action == 'received'" translate>Receiving</span>
        </div>
        <div class="amount-label">
          <div class="amount">
            <div>
              {{btx.amountValueStr}}
              <span class="amount-coin">{{btx.amountUnitStr}}</span>
            </div>
            <span *ngIf="btx.confirmations > 0">
              <img class="sending-img" src="assets/img/tx-action/icon-sent.svg" width="40" *ngIf="btx.action === 'sent'">
              <img class="sending-img" src="assets/img/tx-action/icon-received.svg" width="40" *ngIf="btx.action === 'received'">
              <img class="sending-img" src="assets/img/tx-action/icon-moved.svg" width="40" *ngIf="btx.action === 'moved'">
            </span>
            <span *ngIf="btx.confirmations === 0">
              <img class="sending-img" src="assets/img/tx-action/icon-confirming.svg">
            </span>
          </div>
          <div class="alternative">
            <span *ngIf="!btx.fiatRateStr">...</span>
            <span *ngIf="btx.fiatRateStr">{{btx.fiatRateStr}}</span>
          </div>
        </div>
      </div>
    </ion-item>

    <label-tip class="low-fees" type="warn" *ngIf="btx.action == 'received' && btx.lowAmount">
      <span label-tip-title translate>Amount Too Low To Spend</span>
      <div label-tip-body translate>
        This transaction amount is too small compared to current Bitcoin network fees. Spending these funds will need a Bitcoin network fee cost comparable to the funds itself.
        <br>
        <a class="label-tip-link" (click)="readMore()" translate>Learn More</a>
      </div>
    </label-tip>

    <ion-item class="container-tx-info" [ngClass]="{'with-label': btx.action == 'received' && btx.lowFees}" *ngIf="btx && btx.feeStr && btx.action != 'received'">
      <span>{{'Bitcoin miner fee:' | translate}}</span>
      <div class="tx-info">
        <span class="ellipsis comment">
          <div>{{btx.feeStr}}</div>
          <div>
            {{btx.feeFiatStr}} &middot;
            <span *ngIf="btx.feeRateStr">{{btx.feeRateStr}}
              <span translate> of total amount</span>
            </span>
          </div>
        </span>
      </div>
    </ion-item>

    <label-tip *ngIf="btx.action == 'received' && btx.lowFees" type="danger">
      <span label-tip-title translate>Low Fee</span>
      <div label-tip-body translate>
        This transaction could take a long time to confirm or could be dropped due to the low fees set by the sender.
      </div>
    </label-tip>

    <page-multiple-outputs *ngIf="btx.action === 'sent'" [tx]="btx"></page-multiple-outputs>

    <ion-item class="container-tx-info" *ngIf="btx.action != 'received' && isShared">
      <span>{{'Created by' | translate}}</span>
      <div class="tx-info">
        <span class="ellipsis comment">
          {{btx.creatorName}}
        </span>
      </div>
    </ion-item>

    <ion-item class="container-tx-info" *ngIf="btx.ts || btx.createdOn || btx.time">
      <span>{{'Date' | translate}}</span>
      <div class="tx-info">
        <span class="ellipsis comment">
          <time>{{ (btx.ts || btx.createdOn || btx.time) * 1000 | amDateFormat:'MM/DD/YYYY hh:mm a'}}</time>
        </span>
      </div>
    </ion-item>

    <ion-item class="container-tx-info">
      <span>{{'Confirmations' | translate}}</span>
      <div class="tx-info">
        <span class="ellipsis comment" *ngIf="!btx.confirmations || btx.confirmations == 0" translate>
          Unconfirmed
          <span *ngIf="btx.feeRate">(
            <span translate>Fee rate</span>:
            {{btx.feeRate}})
          </span>
        </span>
        <span class="ellipsis comment" *ngIf="btx.confirmations>0 && !btx.safeConfirmed">
          {{btx.confirmations}}
        </span>
        <span class="ellipsis comment" *ngIf="btx.safeConfirmed">
          {{btx.safeConfirmed}}
        </span>
      </div>
    </ion-item>

    <div *ngIf="!btx.confirmations || btx.confirmations == 0" class="unconfirmed-message">
      <a class="positive" (click)="openExternalLink('https://support.bitpay.com/hc/en-us/articles/360025484512-Missing-transactions-Why-is-my-transaction-unconfirmed-')">
        {{'Why is my transaction unconfirmed?' | translate}}
      </a>
    </div>

    <ion-item>
      <ion-label stacked>{{'Memo' | translate}}</ion-label>
      <ion-textarea placeholder="{{'Enter a transaction memo' | translate}}" (blur)="saveMemoInfo()" [(ngModel)]="txMemo" name="tx.description" autocomplete="off" autocorrect="off"></ion-textarea>
    </ion-item>

    <ion-item class="container-tx-info">
      <span translate>Transaction ID</span>
      <div class="tx-info">
        <div class="ellipsis id" copy-to-clipboard="{{ btx.txid }}">
          <span>{{ btx.txid }}</span>
        </div>
      </div>
    </ion-item>

    <ion-item *ngIf="txsUnsubscribedForNotifications">
      <ion-label>{{'Notify me if confirmed' | translate}}</ion-label>
      <ion-toggle checked="false" *ngIf="!btx.confirmations || btx.confirmations == 0" [(ngModel)]="txNotification.value" (ionChange)="txConfirmNotificationChange()"></ion-toggle>
    </ion-item>

    <div *ngIf="actionList && actionList[0]">
      <ion-item detail-none>
        <div>{{'Timeline' | translate}}</div>
      </ion-item>
      <div class="timeline-item" [ngClass]="{'action-created' : a.type == 'created' || a.type == 'accept', 'action-rejected' : a.type == 'reject'}" *ngFor="let a of actionList; let i = index">
        <div class="timeline-content">
          <div class="timeline-content-icon">
            <div class="rejected" *ngIf="a.type === 'reject'">!</div>
            <img src="assets/img/icon-broadcasted.svg" *ngIf="a.type === 'broadcasted'">
            <div class="line" *ngIf="a.type !== 'reject' && a.type !== 'broadcasted'">{{actionList.length - i}}</div>
          </div>
          <div class="timeline-content-label">
            <div class="action">{{a.description}}</div>
            <div class="name">{{a.by}}</div>
          </div>
          <ion-note class="ellipsis">
            <time>{{ a.time * 1000 | amTimeAgo}}</time>
          </ion-note>
        </div>
      </div>
    </div>

    <div text-center padding>
      <button ion-button clear (click)="viewOnBlockchain()">
        {{'View on blockchain' | translate}}
      </button>
    </div>

  </ion-list>

</ion-content>