<ion-header [ngClass]="{'wallet-details-header': wallet}">
  <ion-navbar class="app-color" [hideBackButton]="useAsModal">
    <ion-buttons left *ngIf="useAsModal">
      <button class="modal-close-button" (click)="closeModal()" ion-button>
        <ion-icon ios="md-close" md="md-close"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>{{wallet && wallet.name || ('Amount' | translate)}}</ion-title>
  </ion-navbar>
  <ion-toolbar *ngIf="wallet && !requestingAmount" class="app-color">
    <div *ngIf="!wallet.balanceHidden && !wallet.scanning && wallet.cachedStatus" class="wallet-details-header__balance">
      <span>{{wallet.cachedStatus && wallet.cachedStatus.spendableBalanceStr}}</span>
      <ion-icon *ngIf="wallet.cachedStatus.totalBalanceSat != wallet.cachedStatus.spendableAmount" ios="ios-timer-outline" md="md-timer"></ion-icon>
    </div>
    <div *ngIf="wallet.balanceHidden  && !wallet.scanning" class="wallet-details-header__balance-hidden">
      <span class="title" translate>[Balance Hidden]</span>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content no-bounce>

  <div class="amount-wrapper">

    <div class="amount-header-margin">
      <div class="amount-header">
        <div style="flex: 1">
          <div class="switcher" (click)="changeUnit()" [hidden]="fixedUnit" tappable>
            <img class="switcher__icon" src="assets/img/icon-swap.svg">
            <div class="switcher__label">{{unit}}</div>
          </div>
        </div>
        <img class="next-button" [ngClass]="{'show': expression && allowSend}" src="assets/img/icon-next.svg" (click)="finish()" tappable>
      </div>
    </div>

    <div class="amount-content">
      <div class="expression-container">
        <span class="expression">
          {{expression ? expression : (onlyIntegers || unit == 'BTC' || unit == 'BCH') ? '0' : '0.00'}}
        </span>
        <span class="unit" [hidden]="globalResult">{{unit}}</span>
      </div>
      <div class="amount" [hidden]="!globalResult">{{globalResult}} {{unit}}</div>
      <div class="result">&asymp;
        <span *ngIf="fiatCode === alternativeUnit">{{alternativeAmount || '0.00'}}</span>
        <span *ngIf="fiatCode !== alternativeUnit">{{alternativeAmount || '0'}}</span>
        {{alternativeUnit}}
      </div>
    </div>

    <pin-pad (keystroke)="pushDigit($event)" type="amount" [showSendMax]="isSendMaxButtonShown()" [integersOnly]="onlyIntegers"></pin-pad>

  </div>

</ion-content>