<ion-header class="wallet-details-header">
  <ion-navbar class="app-color">
    <ion-buttons left>
      <button class="modal-close-button" (click)="close()" ion-button>
        <ion-icon ios="md-close" md="md-close"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title>{{wallet && wallet.name || ('Receive'|translate)}}</ion-title>
    <ion-buttons right>
      <button *ngIf="wallet && wallet.isComplete() && !wallet.needsBackup" (click)="showMoreOptions()" ion-button icon-only>
        <ion-icon class="horizontal-lg" name="more"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
  <ion-toolbar class="app-color">
    <div *ngIf="!wallet.balanceHidden && !wallet.scanning && wallet.cachedStatus" class="wallet-details-header__balance">
      <span>{{wallet.cachedStatus && wallet.cachedStatus.spendableBalanceStr}}</span>
      <ion-icon *ngIf="wallet.cachedStatus.totalBalanceSat != wallet.cachedStatus.spendableAmount" ios="ios-timer-outline" md="md-timer"></ion-icon>
    </div>
    <div *ngIf="wallet.balanceHidden  && !wallet.scanning" class="wallet-details-header__balance-hidden">
      <span class="title" translate>[Balance Hidden]</span>
    </div>
  </ion-toolbar>
</ion-header>

<ion-content no-bounce>
  <div class="wrapper">
    <div class="prompt-user-fullscreen-container" *ngIf="wallet && wallet.isComplete() && wallet.needsBackup">
      <div class="prompt-user">
        <div class="title-icon">
          <img src="assets/img/single-folded-content.svg" />
        </div>
        <div class="title-info">
          <span translate>Needs Backup</span>
        </div>
        <div class="subtitle-info">
          <span translate>Before retrieving your wallet address, it's recommended that you first write down your recovery phrase and store it securely so that your wallet can be recovered in the case your device was lost or stolen.</span>
        </div>
        <button ion-button class="button-standard" (click)="goToBackup()">
          {{'Write Down Recovery Phrase' | translate}}
        </button>
      </div>
    </div>

    <div *ngIf="wallet && wallet.isComplete() && !wallet.needsBackup && (!newAddressError || address)" class="receive-content">
      <div class="title">
        {{'Address' | translate}}
      </div>
      <div class="address-container">
        <div class="text-address ellipsis">
          <img *ngIf="address" class="copy-to-clip" copy-to-clipboard="{{ address }}" src="assets/img/paste-clipboard.svg" width="18" />
          <div *ngIf="!address" [ngClass]="{'fade-in-out': playAnimation}" class="address-text">
            <span class="address-placeholder" translate>Generating new address...</span>
          </div>
          <div *ngIf="address" [ngClass]="{'fade-in-out': playAnimation}" (click)="showFullAddr()" class="address-text ellipsis">
            <span copy-to-clipboard="{{ address }}" hide-toast="true">{{ address }}</span>
          </div>

          <button *ngIf="!(wallet.cachedStatus && wallet.cachedStatus.wallet && wallet.cachedStatus.wallet.singleAddress)" class="new-address-btn" detail-none text-center (click)="setAddress(true)">
            <span ion-text color="primary" translate>
              <img *ngIf="!loading" class="spin-icon" [ngClass]="{'spin-backwards': playAnimation}" src="assets/img/right.svg" width="16" />
              <div *ngIf="loading" [ngClass]="{'spin-fast': loading}" class="spinner"></div>
            </span>
          </button>
        </div>
      </div>
    </div>

    <div class="qr-container" *ngIf="wallet && wallet.isComplete() && !wallet.needsBackup">
      <div class="lines-background"></div>
      <div class="prompt-user-fullscreen-container" *ngIf="newAddressError && !address">
        <div class="prompt-user">
          <div class="title-icon larger-icon">
            <img src="assets/img/ghost-straight-face.svg" />
          </div>
          <div class="title-info">
            <span translate>Something goes wrong...</span>
          </div>
          <button ion-button class="button-standard" (click)="setAddress(true)">
            {{'Generate New Address' | translate}}
          </button>
        </div>
      </div>
      <div class="card qr-card qr-placeholder" *ngIf="!address && !newAddressError">
        <div>...</div>
      </div>
      <div class="card qr-card" [ngClass]="{'qr-code-bounce': playAnimation}" *ngIf="address">
        <ngx-qrcode (click)="showFullAddr()" *ngIf="address" copy-to-clipboard="{{ address }}" hide-toast="true" qrc-value="{{address}}" qrc-class="aclass" qrc-errorCorrectionLevel="M"></ngx-qrcode>
      </div>
    </div>
  </div>
</ion-content>