<ion-header>
  <ion-navbar>
    <ion-title>Buy {{cardConfig?.displayName}} Gift Card</ion-title>
  </ion-navbar>
</ion-header>

<ion-content class="gift-card-content">
  <div class="wrapper">
    <div class="amount-box">
      <div>
        <img-loader class="card-image" src="{{cardConfig?.cardImage}}">
          <div class="discount" *ngIf="hasPercentageDiscount">
            Save {{cardConfig.discounts[0].amount}}%</div>
        </img-loader>
      </div>
      <amount-picker *ngIf="cardConfig" [currency]="cardConfig.currency"
        [supportedAmounts]="cardConfig.supportedAmounts" (amountChange)="onAmountChange($event)"
        (click)="onAmountClick()"></amount-picker>
    </div>
    <div class="buy-box">
      <card-description class="buy-box__terms" [cardConfig]="cardConfig"></card-description>
    </div>
  </div>
</ion-content>

<ion-footer>
  <ion-toolbar>
    <button ion-button full class="button-footer" (click)="next()">
      <ng-container *ngIf="cardConfig?.supportedAmounts">{{'Continue' | translate}}</ng-container>
      <ng-container *ngIf="!cardConfig?.supportedAmounts">{{'Enter Amount' | translate}}</ng-container>
    </button>
  </ion-toolbar>
</ion-footer>