<action-sheet>
  <div class="info-container" [ngSwitch]="sheetType">
    <info-sheet-template *ngSwitchCase="'address-copied'" type="success">
      <span sheet-title-text>{{'Copied {coin} address' | translate: {coin: params.coin | uppercase } }}</span>
      <span sheet-text class="text-address">{{params.address}}</span>
      <span sheet-button-text translate>OK</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'custom-amount'" type="success">
      <span sheet-title-text translate>Copied</span>
      <span sheet-text>{{params.qrAddress}}</span>
      <span sheet-button-text translate>OK</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'copayers'" type="success">
      <span sheet-title-text translate>Copied</span>
      <span sheet-text>
        {{params.secret}}
      </span>
      <span sheet-button-text translate>OK</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'receiving-bitcoin'" type="info">
      <span sheet-title-text>{{'Receiving {coinName} address' | translate: {coinName: params.coinName } }}</span>
      <span sheet-text>
        {{'Your wallet address is similar to a bank account number. You can add funds to your wallet by withdrawing funds you may have stored on an exchange to your wallet address. Or other {coinName} users can send you money by scanning your QR code.' | translate: {coinName: params.coinName} }}
      </span>
      <span sheet-button-text translate>GOT IT</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'backup-needed-with-activity'" type="info">
      <span sheet-title-text translate>Needs Backup</span>
      <span sheet-text translate>
        Congratulations! It looks like you've recently received money. It's highly advised that you verify your recovery phrase so that your funds can be recovered in case your phone was lost or stolen.
      </span>
      <span sheet-button-text translate>Continue</span>
      <span sheet-second-button-text translate>Not right now</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'miner-fee-notice'" type="warning">
      <span sheet-title-text translate>Miner Fee Notice</span>
      <span sheet-text>
        {{'Because you are sending the maximum amount contained in this wallet, the {coinName} miner fee ({fee} {coin}) will be deducted from the total. {msg}' | translate: {coinName: params.coinName, fee: params.fee, coin:params.coin, msg: params.msg} }}
      </span>
      <span sheet-button-text translate>GOT IT</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'miner-fee'" type="danger">
      <span sheet-title-text>{{ 'Network Fee Warning' | translate }}</span>
      <span sheet-text>
        {{ 'This transaction requires a high network fee because either the sending amount is too small or the network is experiencing congestion.' | translate }}
        <p>
          {{ 'BitPay does not receive and does not control miner fees.' | translate }}
      </span>
      <span sheet-button-text translate>GOT IT</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'insufficient-funds'" type="danger">
      <span sheet-title-text translate>Not enough funds</span>
      <span sheet-text>
        {{ 'You are trying to send more funds than you have available. Make sure you do not have funds locked by pending transaction proposals. You can also try with a lower amount or send max.' | translate }}
      </span>
      <span sheet-button-text translate>Change Amount</span>
      <span sheet-second-button-text translate>Send Max</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'default-error'" type="danger">
      <span sheet-title-text>{{params.title}}</span>
      <span sheet-text>{{params.msg}}</span>
      <span sheet-button-text translate>GOT IT</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'backup-later-warning'" type="warning">
      <span sheet-title-text translate>Do this later?</span>
      <span sheet-text translate>
        Receiving funds will be temporary disabled until you can verify your recovery phrase has been stored away securely. You can always complete this later from your wallet settings.
      </span>
      <span sheet-button-text translate>Ok</span>
      <span sheet-second-button-text translate>Continue Backup</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'backup-ready'" type="success">
      <span sheet-title-text>{{'Your {walletType} wallet is backed up!' | translate : {walletType: params.walletType}
        }}</span>
      <span sheet-text translate>
        Be sure to store your recovery phrase in a secure place. If this app is deleted, your money cannot be recovered without it.
      </span>
      <span sheet-button-text translate>GOT IT</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'backup-safeguard-warning'" type="info">
      <span sheet-title-text translate>Safeguard your recovery phrase</span>
      <span sheet-text translate>
        Your recovery phrase is composed of 12 randomly selected words. Please carefully write down each word in the order they appear.
      </span>
      <span sheet-button-text translate>GOT IT</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'sensitive-info'" type="warning">
      <span sheet-title-text translate>Sensitive Data</span>
      <span sheet-text translate>
        The information you are about to share/export may contain sensitive data such us wallet IDs, addresses, balances, etc. Please be sure you trust the person or entity with whom you are sharing this information.
      </span>
      <span sheet-button-text translate>I understand</span>
      <span sheet-second-button-text translate>Go Back</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'copy-to-clipboard'" type="success">
      <span sheet-title-text translate>Copied to Clipboard</span>
      <span sheet-text>{{params?.msg}}</span>
      <span sheet-button-text translate>GOT IT</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'copied-gift-card-claim-code'" type="success">
      <span sheet-title-text style="word-break: break-all;">{{'Copied: {claimCode}' | translate: params }}</span>
      <span sheet-text>
        <redeem-instructions [cardConfig]="params.cardConfig" [params]="params"></redeem-instructions>
      </span>
      <span sheet-button-text translate>GOT IT</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'copied-invoice-url'" type="{{ params.error ? 'danger' : 'success' }}">
      <span *ngIf="!params.error" sheet-title-text class="truncate">
        <span translate>Copied</span>: {{params.invoiceUrl}}
      </span>
      <span *ngIf="params.error" sheet-title-text class="truncate">
        <span translate>Error</span>: {{params.error}}
      </span>
      <span sheet-text>
        <redeem-instructions [cardConfig]="params.cardConfig" [params]="params"></redeem-instructions>
      </span>
      <span sheet-button-text translate>GOT IT</span>
      <span sheet-button-text class="sheet-btn-invoice" translate (click)="openInBrowser(params.invoiceUrl)"
        style="float: right;" item-end>OPEN IN BROWSER
      </span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'archive-all-gift-cards'" type="warning">
      <span sheet-title-text>{{'Archive All {brand} Gift Cards?' | translate: params }}</span>
      <span
        sheet-text>{{'Have you redeemed all of your {brand} Gift Cards? Archived gift cards will still be accessible in settings.' | translate: params }}</span>
      <span sheet-button-text translate>YES</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'archive-gift-card'" type="warning">
      <span sheet-title-text translate>Archive this Card?</span>
      <span sheet-text translate>Have you redeemed the entire balance of this gift card?</span>
      <span sheet-button-text translate>YES</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'hide-gift-card-discount-item'" type="warning">
      <span sheet-title-text translate>Hide discount?</span>
      <span sheet-text translate>Would you like to hide this gift card discount?</span>
      <span sheet-button-text translate>YES</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'gift-card-archived'" type="success">
      <span sheet-title-text translate>Card Archived</span>
      <span sheet-text translate>You can continue to view your archived cards here if you need to access them.</span>
      <span sheet-button-text translate>OK</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'activation-fee-included'" type="info">
      <span sheet-title-text translate>Activation Fee</span>
      <span sheet-text>{{'{displayName} gift cards contain an additional activation fee of {fee} {currency}.' |
        translate: params }}</span>
      <span sheet-button-text translate>OK</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'gift-cards-unavailable'" type="danger">
      <span sheet-title-text translate>Temporarily Unavailable</span>
      <span sheet-text translate>Gift card purchases are temporarily unavailable. Please try again later.</span>
      <span sheet-button-text translate>OK</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'below-minimum-gift-card-amount'" type="danger">
      <span sheet-title-text translate>Below Minimum Amount</span>
      <span sheet-text>{{'The purchase amount must be at least {minAmount} {currency}. Please modify your amount.' |
        translate: params }}</span>
      <span sheet-button-text translate>GOT IT</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'above-maximum-gift-card-amount'" type="danger">
      <span sheet-title-text translate>Purchase Limit Reached</span>
      <span sheet-text>
        {{'The purchase amount is limited to {maxAmount} {currency} per day. Please modify your amount.' | translate:params }}
      </span>
      <span sheet-button-text translate>GOT IT</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'legacy-address-info'" type="info">
      <span
        sheet-title-text>{{'{appName} BCH wallets use the CashAddr format by default' | translate: {appName:params.appName} }}</span>
      <span sheet-text translate>
        If you need to send to "old" addresses (like the one you just pasted), and you are SURE those are BCH addresses, you can "translate" them using the BCH Translator tool and paste the corresponding address in CashAddr format for that "old" address.
      </span>
      <span sheet-button-text translate>Translate address</span>
      <span sheet-second-button-text translate>GOT IT</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'appreciate-review'" type="love">
      <span sheet-title-text translate>We appreciate your review</span>
      <span sheet-text translate>
        5-star ratings help us get BitPay Wallet into more hands, and more users means more resources can be committed to the app!
      </span>
      <span sheet-button-text>{{'Rate on the {storeName}' | translate: {storeName: params?.storeName} }}</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'backup-failed'" type="danger">
      <span sheet-title-text translate>Incorrect backup phrase</span>
      <span sheet-text translate>
        It's important that you write your recovery phrase down correctly. If something happens to your wallet, you'll need it to recover your money. Please review and try again.
      </span>
      <span sheet-button-text translate>START OVER</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'payment-request'" type="info">
      <span sheet-title-text translate>Payment Request info</span>
      <span sheet-text>
        {{'Share this QR code to receive {amount} in your wallet {name}.' | translate: {amount: params.amount, name:params.name} }}
      </span>
      <span sheet-button-text translate>GOT IT</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'print-required'" type="info">
      <span sheet-title-text translate>Printed Gift Card Required</span>
      <span sheet-text>
        {{'{displayName} requires you to present a printed gift card at redemption.' | translate: params }}
        <br>
        <br>
        You will be able to print this gift card upon completing your purchase.
      </span>
      <span sheet-button-text translate>GOT IT</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'in-app-notification'" type="success">
      <span sheet-title-text>{{params.title}}</span>
      <span sheet-text>{{params.body}}</span>
      <span sheet-button-text translate>OK</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'request-feature'" type="info">
      <span sheet-title-text translate>Request a new feature</span>
      <span sheet-text translate>
        If you need immediate help with a problem you are having, then get help by contacting our support team.
      </span>
      <span sheet-button-text translate>Get help</span>
      <span sheet-second-button-text translate>Request feature</span>
    </info-sheet-template>

    <info-sheet-template *ngSwitchCase="'report-issue'" type="info">
      <span sheet-title-text translate>Report an issue</span>
      <span sheet-text translate>
        Found something broken? Please report it as a bug. If you need immediate help with a problem you are having, then get help by contacting our support team.
      </span>
      <span sheet-button-text translate>Get help</span>
      <span sheet-second-button-text translate>Report issue</span>
    </info-sheet-template>
  </div>
</action-sheet>