<ion-header>
  <ion-navbar>
    <ion-title>Old Wallet Recovery Tool</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list class="settings-list bp-list">
    <button ion-item *ngFor="let wallet of wallets" (click)="openWalletMnemonicRecoverPage(wallet.walletName, wallet)">
      <ion-icon class="item-img" item-start>
        <img src="assets/img/currencies/{{wallet.coin}}.svg" [ngClass]="{ testnet: wallet.network === 'testnet' }" class="icon-wallet" />
      </ion-icon>
      <ion-label>
        {{wallet.walletName}}
      </ion-label>
    </button>
  </ion-list>
</ion-content>