<ion-header>
  <ion-navbar>
    <ion-title>Wallet Service URL</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
  <ion-list>
    <form [formGroup]="walletServiceForm">
      <ion-item>
        <ion-label stacked>Wallet Service URL</ion-label>
        <ion-input type="text" formControlName="bwsurl" [value]="walletServiceForm.value.bwsurl" required></ion-input>
      </ion-item>
      <div class="explanation">
        <span>{{comment}}</span>
        <a (click)="resetDefaultUrl()" translate>
          Use default url
        </a>
      </div>
      <button ion-button class="button-standard" (click)="save()" [disabled]="!walletServiceForm.valid">
        {{'Save' | translate}}
      </button>
    </form>
  </ion-list>
</ion-content>