page-txp-details {
  $item-border-color: #efefef;
  $item-lateral-padding: 20px;
  $item-label-color: #6c6c6e;
  .margin-bottom {
    .fixed-content,
    .scroll-content {
      margin-bottom: 90px;
    }
  }
  .header-container {
    padding: 20px 0px 20px 0px;
    .sending-label {
      display: flex;
      align-items: center;
      span {
        font-size: 1.8rem;
      }
    }
  }
  .amount-label {
    padding-top: 1rem;
    .amount {
      display: flex;
      font-size: 3.5rem;
      justify-content: space-between;
      font-size: 3.5rem;
      img.sending-img {
        width: auto;
        height: 40px;
      }
      .amount-coin {
        font-size: 1.5rem;
        margin-top: 0.35rem;
        margin-left: 0.8rem;
      }
      div {
        display: flex;
      }
    }
    .alternative {
      margin-top: 0.5rem;
      color: color($colors, light-grey);
    }
  }

  .proposal-deletion {
    background-color: color($colors, blank);
    text-align: center;
    .proposal-deletion-help {
      color: color($colors, grey);
      font-size: 12.5px;
    }
  }

  .proposal-rejection {
    background-color: color($colors, blank);
    text-align: center;
  }

  @mixin row-flex {
    display: flex;
    align-items: center;
    margin-top: 1rem;
  }

  .container-to,
  .container-from,
  .container-txp-info {
    .wallet,
    .payment-proposal-to,
    .txp-info {
      @include row-flex;
      .icon-bitcoin {
        margin-right: 0.8rem;
        width: 25px;
        height: 25px;
        padding: 2px 7px;
        border: 1px solid color($colors, grey);
        border-radius: $icon-border-radius;
      }
      .comment {
        color: color($colors, light-grey);
      }
    }
  }

  .timeline-item {
    background-color: color($colors, blank);
    border: 0;
    &:not(:nth-child(2)) {
      .timeline-content-icon {
        .line::before {
          content: '';
          background: #e8e8e8;
          height: 42px;
          width: 1px;
          position: absolute;
          left: 50%;
          -webkit-transform: translateX(-50%) translateY(-100%);
          transform: translateX(-50%) translateY(-100%);
          top: 0;
        }
      }
    }
    padding: 17px $item-lateral-padding;

    > * {
      padding-right: 0;
    }
    .timeline-content {
      display: flex;
      align-items: center;

      &-icon {
        display: flex;
        align-items: center;
        min-width: 40px;
        padding-right: 1rem;
        padding-left: 1rem;
        margin-right: 0.5rem;
        position: relative;
        img,
        .rejected {
          z-index: 12;
        }

        > div {
          border: 3px solid color($colors, primary);
          border-radius: $icon-border-radius;
          display: flex;
          height: 26px;
          width: 26px;
          font-size: 13px;
          align-items: center;
          justify-content: center;
          font-weight: 600;
          vertical-align: middle;
          color: color($colors, primary);
          z-index: 10;

          &.rejected {
            background: #e15061;
            border-color: #e15061;
            color: #ffffff;
            font-family: 'Roboto-Bold';
            font-size: 19px;
          }
        }
      }

      &-label {
        flex-grow: 1;

        > .action {
          font-size: 16px;
          @media (max-width: 330px) {
            font-size: 14px;
          }
        }
        > .name {
          color: #aaa;
          font-size: 14px;
        }
      }
    }
  }
}
