<ion-header>
  <ion-navbar>
    <ion-title>
      {{'Payment Proposal' | translate}}
    </ion-title>
    <ion-buttons left>
      <button class="modal-close-button" (click)="close()" ion-button>
        <ion-icon ios="md-close" md="md-close"></ion-icon>
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content no-bounce [ngClass]="{'margin-bottom':(tx && !tx.removed) && (tx && tx.pendingForUs && canSign && !paymentExpired)}">
  <ion-list *ngIf="tx">
    <ion-item>
      <div class="header-container">
        <div class="sending-label">
          <span translate>Sending</span>
        </div>
        <div class="amount-label">
          <div class="amount">
            <div>
              {{amount}}
              <span class="amount-coin">{{tx.coin | uppercase}}</span>
            </div>
            <img class="sending-img" src="assets/img/icon-tx-sent-outline.svg">
          </div>
          <div class="alternative" *ngIf="tx.alternativeAmountStr">{{tx.alternativeAmountStr}}</div>
        </div>
      </div>
    </ion-item>
    <div *ngIf="tx && tx.removed" class="box-notification warning" text-wrap>
      <span translate>The payment was removed by creator</span>
    </div>
    <div *ngIf="!currentSpendUnconfirmed && tx && tx.hasUnconfirmedInputs" class="box-notification warning" text-wrap>
      <span translate>Warning: this transaction has unconfirmed inputs</span>
    </div>

    <div *ngIf="tx && tx.status != 'pending'">
      <div class="box-notification info" text-center *ngIf="tx && tx.status == 'accepted'">
        <div text-wrap translate>Payment accepted, but not yet broadcasted</div>
        <button margin ion-button outline small icon-left (click)="broadcast(tx)" [disabled]="loading">
          <ion-icon name="cloud-upload"></ion-icon>
          <span translate>Broadcast Payment</span>
        </button>
      </div>
      <div class="box-notification success" *ngIf="tx && tx.status == 'broadcasted'" translate>
        Payment Sent
      </div>
      <div class="box-notification warning" *ngIf="tx && tx.status =='rejected'" translate>
        Payment Rejected
      </div>
    </div>

    <ion-item class="container-txp-info" *ngIf="tx && tx.feeStr && tx.action != 'received'">
      <div>{{'Bitcoin miner fee:' | translate}}</div>
      <b>{{tx.feeLevelName}}</b>
      <div class="txp-info">
        <span class="ellipsis comment">
          <div>{{tx.feeStr}}</div>
          <div>
            {{tx.feeFiatStr}} &middot;
            <span *ngIf="tx.feeRateStr">{{tx.feeRateStr}}
              <span translate> of total amount</span>
            </span>
          </div>
        </span>
      </div>
    </ion-item>

    <div padding class="proposal-rejection" *ngIf="(tx && !tx.removed) && isShared && (tx && tx.pendingForUs) && !paymentExpired">
      <button ion-button clear color="danger" (click)="reject()" [disabled]="loading">
        {{'Reject Payment Proposal'| translate}}
      </button>
    </div>

    <page-multiple-outputs [tx]="tx"></page-multiple-outputs>

    <ion-item class="container-from">
      <span translate>From</span>
      <div class="wallet" *ngIf="wallet">
        <img [ngClass]="{ testnet: wallet.network === 'testnet' }" src="assets/img/currencies/{{wallet.coin}}.svg" class="icon-wallet" />
        <div>{{wallet.name}}</div>
      </div>
    </ion-item>

    <ion-item class="container-txp-info" *ngIf="isShared">
      <span>{{'Created by' | translate}}</span>
      <div class="txp-info">
        <span class="ellipsis comment">
          {{tx.creatorName}}
        </span>
      </div>
    </ion-item>

    <ion-item class="container-txp-info" *ngIf="tx && tx.ts || tx.createdOn">
      <span>{{'Date' | translate}}</span>
      <div class="txp-info">
        <span class="ellipsis comment">
          <time>{{ (tx.ts || tx.createdOn ) * 1000 | amDateFormat:'MM/DD/YYYY hh:mm a'}}</time>
        </span>
      </div>
    </ion-item>

    <ion-item class="container-txp-info" *ngIf="tx && tx.message">
      <span translate>Memo</span>
      <div class="txp-info">
        <span class="ellipsis comment">{{tx.message}}</span>
      </div>
    </ion-item>

    <div *ngIf="tx && tx.paypro">
      <ion-item-divider>{{'Payment request' | translate}}</ion-item-divider>
      <ion-item *ngIf="paymentExpired">
        <ion-label>
          {{'Expired'|translate}}
        </ion-label>
        <ion-note color="danger" item-end>
          <time>{{tx.paypro.expires | amTimeAgo }}</time>
        </ion-note>
      </ion-item>
      <ion-item *ngIf="!paymentExpired">
        <ion-label>
          {{'Expires'|translate}}
        </ion-label>
        <ion-note item-end>
          <time>{{expires}}</time>
        </ion-note>
      </ion-item>
      <ion-item *ngIf="tx.paypro.memo">
        <span translate>Merchant Message</span>
        <div class="item-memo" *ngIf="tx.paypro.memo" text-wrap>
          <ion-note>{{tx.paypro.memo}}</ion-note>
        </div>
      </ion-item>
    </div>

    <div *ngIf="actionList && actionList[0]">
      <ion-item>
        <span>{{'Timeline' | translate}}</span>
        <div class="timeline-item" [ngClass]="{'action-created' : a.type == 'created' || a.type == 'accept', 'action-rejected' : a.type == 'reject'}" *ngFor="let a of actionList; let i = index">
          <div class="timeline-content">
            <div class="timeline-content-icon">
              <div class="rejected" *ngIf="a.type === 'reject'">!</div>
              <div class="line" *ngIf="a.type !== 'reject'">{{actionList.length - i}}</div>
            </div>
            <div class="timeline-content-label">
              <div class="action">{{a.description}}</div>
              <div class="name">{{a.by}}</div>
            </div>
            <ion-note class="ellipsis">
              <time>{{ a.time * 1000 | amTimeAgo}}</time>
            </ion-note>
          </div>
        </div>
      </ion-item>
    </div>

    <div padding class="proposal-deletion" *ngIf="((tx && !tx.removed) && (tx && tx.canBeRemoved)) || (tx && tx.status == 'accepted' && !tx.broadcastedOn)">
      <div class="proposal-deletion-help" *ngIf="isShared" translate>
        * A payment proposal can be deleted if 1) you are the creator, and no other copayer has signed, or 2) 10 minutes have passed since the proposal was created.
      </div>
      <button ion-button clear color="danger" (click)="remove()" [disabled]="loading">
        {{'Delete Payment Proposal' | translate}}
      </button>
    </div>

  </ion-list>
</ion-content>

<ion-footer>
  <page-slide-to-accept #slideButton *ngIf="(tx && !tx.removed) && (tx && tx.pendingForUs && canSign && !paymentExpired) && isCordova" [buttonText]="buttonText" (slideDone)="onConfirm()" [ngClass]="{'slide-confirm-fast slide-confirm-down': hideSlideButton, 'slide-confirm-slow': !hideSlideButton}">
  </page-slide-to-accept>
  <ion-toolbar *ngIf="(tx && !tx.removed) && (tx && tx.pendingForUs && canSign && !paymentExpired) && !isCordova">
    <button ion-button full class="button-footer" (click)="onConfirm()">{{buttonText}}</button>
  </ion-toolbar>
</ion-footer>