<wide-header-page title="{{'Add Wallet' | translate}}">
  <div page-content>
    <ion-list class="settings-list bp-list">
      <button class="list-button" ion-item (click)="goToAddWalletPage(false, false, true)">
        <ion-icon item-start>
          <img src="assets/img/add-wallet/wallet.svg" />
        </ion-icon>
        <div class="item-title" translate>Basic Wallet</div>
        <span class="item-subtitle" translate>Quick and easy setup</span>
      </button>
      <button class="list-button" ion-item (click)="goToAddWalletPage(true, false, true)">
        <ion-icon item-start>
          <img src="assets/img/add-wallet/multi-device.svg" />
        </ion-icon>
        <div class="item-title" translate>Shared Wallet</div>
        <span class="item-subtitle" translate>Requires multiple devices (most secure)</span>
      </button>
      <button class="list-button" ion-item (click)="goToAddWalletPage(false, true, false)">
        <ion-icon item-start>
          <img src="assets/img/add-wallet/multi-user.svg" />
        </ion-icon>
        <div class="item-title" translate>Join Shared Wallet</div>
        <span class="item-subtitle" translate>Requires invitation to join</span>
      </button>
      <button class="list-button" ion-item (click)="goToImportWallet()" *ngIf="!keyId">
        <ion-icon item-start>
          <img src="assets/img/add-wallet/import.svg" />
        </ion-icon>
        <div class="item-title" translate>Import Wallet</div>
        <span class="item-subtitle" translate>Recover your wallet using your passphrase</span>
      </button>
    </ion-list>
  </div>
</wide-header-page>