<ion-header no-border class="wallet-details-header">
  <ion-navbar class="app-color">
    <ion-buttons left>
      <button class="modal-close-button" (click)="close()" ion-button>
        <ion-icon ios="md-close" md="md-close"></ion-icon>
      </button>
    </ion-buttons>
    <ion-title left>{{wallet.name}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content no-bounce #scrollArea [fixed-scroll-bg-color]="'#14245E'">
  <ion-refresher (ionRefresh)="doRefresh($event)" [ngStyle]="{'background': '#14245E'}" pullMin="90" pullMax="180">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>
  <div class="wrapper wrapper--feather">
    <expandable-header class="balance-card" [scrollArea]="scrollArea">
      <expandable-header-primary class="balance-header">

        <div *ngIf="wallet.network == 'testnet'" class="top-notification warning">
          <a class="energized" (click)="openExternalLink('https://support.bitpay.com/hc/en-us/articles/360004102011-What-is-testnet-How-do-I-avoid-testnet-Bitcoin-scams-')">
            {{'Learn more about testnet blockchain' | translate}}
            <ion-icon name="arrow-forward"></ion-icon>
          </a>
        </div>

        <div *ngIf="lowUtxosWarning && wallet.network == 'livenet'" class="top-notification warning">
          <a class="energized" (click)="openAddresses()">
            {{'Spending this balance will need significant Bitcoin network fees'|translate}}
            <ion-icon name="arrow-forward"></ion-icon>
          </a>
        </div>

        <div (longPress)="toggleBalance()">
          <div (tap)="updateAll(true)" *ngIf="!wallet.balanceHidden && !wallet.scanning && !walletNotRegistered && (wallet.cachedStatus || wallet.lastKnownBalance)">
            <div class="balance-str">
              {{ wallet.cachedStatus ? wallet.cachedStatus.totalBalanceStr  : wallet.lastKnownBalance }} </div>
            <div class="balance-alt-str" *ngIf="wallet.cachedStatus && wallet.cachedStatus.totalBalanceAlternative">
              {{wallet.cachedStatus.totalBalanceAlternative}} {{wallet.cachedStatus.alternativeIsoCode}}
            </div>
            <div class="balance-alt-str" *ngIf="!wallet.scanning && !wallet.cachedStatus && wallet.lastKnownBalanceUpdatedOn">
              {{ wallet.lastKnownBalanceUpdatedOn * 1000 | amTimeAgo }}
            </div>

          </div>

          <div class="balance-hidden" *ngIf="!updateStatusError && wallet.balanceHidden  && !wallet.scanning">
            <span class="title" translate>[Balance Hidden]</span>
            <div translate>
              Tap and hold to show
            </div>
          </div>
        </div>

        <div class="balance-scanning" *ngIf="!updateStatusError && wallet.scanning">
          <span class="title" translate>[Scanning Funds]</span>
          <div translate>
            Please wait...
          </div>
        </div>

        <div class="balance-spendable" (click)="openBalanceDetails()" *ngIf="!wallet.balanceHidden && !wallet.scanning && !updateStatusError && showBalanceButton">
          <ion-icon ios="ios-timer-outline" md="md-timer"></ion-icon>
          <strong>
            {{wallet.cachedStatus.spendableBalanceStr}}
          </strong>
          &nbsp;
          <span>
            ({{wallet.cachedStatus.spendableBalanceAlternative}} {{wallet.cachedStatus.alternativeIsoCode}})
          </span>
          &rarr;
        </div>

        <div class="balance-error" *ngIf="updateStatusError">
          <div>
            <span>{{wallet.error}}</span>
          </div>
        </div>

        <div class="balance-error" *ngIf="walletNotRegistered" (tap)="recreate()">
          <span class="title" translate>Tap to recreate</span>
          <div translate>
            This wallet is not registered at the given Bitcore Wallet Service (BWS). You can recreate it from the local information.
          </div>
        </div>
      </expandable-header-primary>
      <expandable-header-footer class="wallet-info" *ngIf="wallet" style="display: flex; align-items: center">

        <div class="left-buttons">
          <img class="testnet" *ngIf="wallet.network == 'testnet'" src="assets/img/icon-wallet-testnet.svg">
          <img class="testnet-text" *ngIf="wallet.network == 'testnet'" src="assets/img/icon-text-testnet.svg">
          <img class="read-only" *ngIf="!wallet.canSign" src="assets/img/icon-read-only.svg">
          <img class="read-only-text" *ngIf="!wallet.canSign" src="assets/img/icon-text-read-only.svg">
          <img class="auditable-text" *ngIf="wallet.cachedStatus && wallet.cachedStatus.wallet && wallet.cachedStatus.wallet.singleAddress" src="assets/img/icon-text-auditable.svg">
          <img class="custom-bws" *ngIf="wallet.usingCustomBWS" src="assets/img/icon-bws-white.svg">
          <img class="encrypted" *ngIf="wallet.isPrivKeyEncrypted" src="assets/img/icon-lock-white.svg">

          <span class="wallet-type" *ngIf="wallet.credentials.n > 1">
            <span translate>{{wallet.m}}-of-{{wallet.n}}</span>
          </span>
        </div>

        <button ion-button clear class="search-button" *ngIf="wallet && wallet.completeHistory && wallet.completeHistory.length > 4 && !shouldShowSpinner()" (click)="openSearchModal()">
          <img src="assets/img/search.svg">
        </button>
        <ion-spinner name="crescent" *ngIf="shouldShowSpinner()"></ion-spinner>

      </expandable-header-footer>

    </expandable-header>

    <div class="fix-margin"> 
      <div class="history-wrapper"> 

        <ion-list *ngIf="wallet && wallet.isComplete() && !walletNotRegistered && txps && txps[0]" class="tx-history">
          <ion-item-divider *ngIf="wallet.incorrectDerivation">
            <span translate>
              WARNING: Key derivation is not working on this device/wallet. Actions cannot be performed on this wallet.
            </span>
          </ion-item-divider>
          <ion-item-divider class="tx-history-header tx-history-header--large">
            <span *ngIf="requiresMultipleSignatures" translate>Pending Proposals</span>
            <span *ngIf="!requiresMultipleSignatures" translate>Unsent transactions</span>
            <button ion-button clear icon-only class="txps-badge" *ngIf="txps.length > 0" (click)="openProposalsPage()">
              <ion-badge>{{txps.length}}</ion-badge>
            </button>
          </ion-item-divider>
          <div *ngFor="let txp of txpsPending;  let i=index">
            <page-txp *ngIf="i<=2" [tx]="txp" [addressbook]="addressbook"></page-txp>
          </div>
          <ion-item *ngIf="wallet.cachedStatus && wallet.cachedStatus.lockedBalanceSat" class="locked-balance" (click)="openBalanceDetails()">
            <span translate>Total Locked Balance</span>
            <ion-note item-end>
              <span class="total-locked-amount">{{wallet.cachedStatus.lockedBalanceStr}}</span>
              <div class="total-alt-locked-amount">{{wallet.cachedStatus.lockedBalanceAlternative}}
                {{wallet.cachedStatus.alternativeIsoCode}}</div>
            </ion-note>
          </ion-item>
        </ion-list>

        <!-- Transactions -->


        <div class="prompt-user activity-fix white-card" *ngIf="shouldShowZeroState()">
          <div class="title-icon larger-icon">
            <img src="assets/img/ghost-tongue-out.svg" />
          </div>
          <div class="title-info">
            <span translate>It's a ghost town in here</span>
          </div>
          <div class="subtitle-info">
            <span translate>
              If you have funds stored on a website then you should move them into a secure wallet... like this one!
            </span>
          </div>
        </div>

        <div class="middle-message white-card" *ngIf="updateTxHistoryError" translate>
          Could not update transaction history
        </div>

        <div class="middle-message white-card" *ngIf="updatingTxHistory && (!history[0] || updatingTxHistoryProgress>4)">
          <span translate>Updating transaction history. Please stand by.</span>
          <br>
          <span translate *ngIf="updatingTxHistoryProgress>4">{{updatingTxHistoryProgress}} transactions downloaded</span>
        </div>

        <ion-list *ngIf="history && history[0]" class="tx-history">
          <ion-item-group *ngFor="let group of groupedHistory; trackBy: trackByFn; let i = index;">

            <ion-item-divider sticky class="tx-history-header">
              <span translate *ngIf="isDateInCurrentMonth(getDate(group[0].time))">Recent</span>
              <span *ngIf="!isDateInCurrentMonth(getDate(group[0].time))">{{getDate(group[0].time) |
                amDateFormat:'MMMM'}}</span>
            </ion-item-divider>

            <div class="item-wrapper" *ngFor="let tx of group; trackBy: trackByFn; let i = index">

              <button ion-item (click)="goToTxDetails(tx)">
                <ion-icon class="item-img" item-start>
                  <div *ngIf="tx.confirmations <= 0">
                    <img src="assets/img/tx-action/icon-confirming.svg" width="40">
                  </div>
                  <div *ngIf="tx.confirmations > 0">
                    <span *ngIf="tx.customData && tx.customData.service">
                      <img class="icon-services" src="assets/img/shapeshift/icon-shapeshift.svg" *ngIf="tx.customData.service == 'shapeshift'" width="40">
                      <img-loader class="icon-services" *ngIf="tx.customData.service === 'amazon'" src="https://bitpay.com/gift-cards/assets/amazoncom/icon.svg" width="40" fallbackUrl="assets/img/gift-cards/gift-cards-icon.svg"></img-loader>
                      <img-loader class="icon-services" *ngIf="tx.customData.service === 'mercadolibre'" src="https://bitpay.com/gift-cards/assets/mercadolivre/icon.svg" width="40" fallbackUrl="assets/img/gift-cards/gift-cards-icon.svg"></img-loader>
                      <ng-container *ngIf="supportedCards | async as cardConfig">
                        <img-loader class="icon-services" *ngIf="tx.customData.service === 'giftcards'" [src]="cardConfig[tx.customData.giftCardName]?.icon" width="40" fallbackUrl="assets/img/gift-cards/gift-cards-icon.svg"></img-loader>
                      </ng-container>
                      <img class="icon-services" src="assets/img/bitpay-card/icon-bitpay.svg" *ngIf="tx.customData.service == 'debitcard'" width="40">
                    </span>
                    <span *ngIf="tx.customData && tx.customData.toWalletName && !tx.customData.service">
                      <img class="icon-services" src="assets/img/icon-wallet-reverse.svg" *ngIf="tx.action == 'sent'" width="40">
                    </span>
                    <span *ngIf="!tx.customData || (tx.customData && !tx.customData.service && !tx.customData.toWalletName)">
                      <img src="assets/img/tx-action/icon-sent.svg" *ngIf="tx.action == 'sent'" width="40">
                    </span>
                    <span>
                      <img src="assets/img/tx-action/icon-received.svg" *ngIf="tx.action == 'received'" width="40">
                      <img src="assets/img/tx-action/icon-moved.svg" *ngIf="tx.action == 'moved'" width="40">
                    </span>
                  </div>
                </ion-icon>

                <div class="action" *ngIf="tx.confirmations <= 0">
                  <span *ngIf="(tx.action == 'sent') && !(addressbook && tx.outputs[0] && addressbook[tx.outputs[0].address])">{{'Sending'
                    | translate}}</span>
                  <span *ngIf="(tx.action == 'moved') && !(addressbook && tx.outputs[0] && addressbook[tx.outputs[0].address])">{{'Moving'
                    | translate}}</span>
                  <span *ngIf="(tx.action == 'sent' || tx.action == 'moved') && (addressbook && tx.outputs[0] && addressbook[tx.outputs[0].address])">{{addressbook[tx.outputs[0].address].name
                    || addressbook[tx.outputs[0].address]}}</span>
                  <span *ngIf="tx.action == 'received'">{{'Receiving' | translate}}</span>
                </div>

                <div class="action" *ngIf="tx.confirmations > 0 && tx.action == 'received'">
                  <span *ngIf="(!tx.note || (tx.note && !tx.note.body)) && (!addressbook || !tx.outputs[0] || !addressbook[tx.outputs[0].address])">{{'Received'
                    | translate}}</span>
                  <span *ngIf="tx.note && tx.note.body != ''">{{tx.note.body}}</span>
                  <span *ngIf="addressbook && tx.outputs[0] && addressbook[tx.outputs[0].address]">
                    {{addressbook[tx.outputs[0].address].name || addressbook[tx.outputs[0].address]}}
                  </span>
                </div>

                <div class="action" *ngIf="tx.confirmations > 0 && tx.action == 'sent'">
                  <span *ngIf="(tx.message && (tx.note && !tx.note.body)) && (!addressbook || !tx.outputs[0] || !addressbook[tx.outputs[0].address]) && (!tx.customData || !tx.customData.toWalletName)" translate>Sent</span>
                  <span *ngIf="!tx.message && (!tx.note || (tx.note && !tx.note.body)) && (!addressbook || !tx.outputs[0] || !addressbook[tx.outputs[0].address]) && (!tx.customData || !tx.customData.toWalletName)">{{'Sent'
                    | translate}}</span>
                  <span *ngIf="!tx.message && (!tx.note || (tx.note && !tx.note.body)) && (!addressbook || !tx.outputs[0] || !addressbook[tx.outputs[0].address]) && (tx.customData && tx.customData.toWalletName)">
                    {{ 'Sent to {walletName}' | translate: {walletName: tx.customData.toWalletName} }}
                  </span>
                  <span *ngIf="!tx.note && tx.message">{{tx.message}}</span>
                  <span *ngIf="tx.note && tx.note.body != ''">{{tx.note.body}}</span>
                  <span *ngIf="!tx.message && addressbook && tx.outputs[0] && addressbook[tx.outputs[0].address]">
                    {{addressbook[tx.outputs[0].address].name || addressbook[tx.outputs[0].address]}}
                  </span>
                </div>

                <div class="action" *ngIf="tx.confirmations > 0 && tx.action == 'moved'">
                  <span *ngIf="(tx.message && (tx.note && !tx.note.body))" translate>Moved</span>
                  <span *ngIf="((!tx.note || (tx.note && !tx.note.body)) && !tx.message)" translate>Moved</span>
                  <span *ngIf="!tx.note && tx.message">{{tx.message}}</span>
                  <span *ngIf="tx.note && tx.note.body != ''">{{tx.note.body}}</span>
                </div>

                <div class="action" *ngIf="tx.confirmations > 0 && tx.action == 'invalid'">
                  <span class="assertive" *ngIf="!tx.message && !tx.note" translate>Invalid</span>
                </div>

                <ion-note item-end text-end>
                  <div class="amount">
                    <span [ngClass]="{'received': tx.action == 'received'}" *ngIf="tx.action != 'invalid'">{{tx.amount |
                      satToUnit: wallet.coin}}</span>
                    <span class="double-spend" *ngIf="tx.action == 'invalid'" translate>(possible double spend)</span>
                  </div>
                  <div class="date">
                    <span *ngIf="tx.time && createdWithinPastDay(tx.time * 1000)">{{tx.time * 1000 | amTimeAgo}}</span>
                    <span *ngIf="tx.time && !createdWithinPastDay(tx.time * 1000)">{{tx.time * 1000 | amDateFormat:'MMM
                      D, YYYY'}}</span>
                  </div>
                </ion-note>
              </button>
            </div>
          </ion-item-group>
        </ion-list>

        <ion-infinite-scroll (ionInfinite)="loadHistory($event)" *ngIf="!shouldShowZeroState()">
          <ion-infinite-scroll-content></ion-infinite-scroll-content>
        </ion-infinite-scroll>

      </div>
    </div>
  </div>
</ion-content>