<ion-header>
  <ion-navbar>
    <ion-title>{{'Transaction History' | translate}}</ion-title>
  </ion-navbar>
</ion-header>
<ion-content>
  <ion-list>
    <button ion-button class="button-standard" *ngIf="!isCordova" (click)="downloadCSV()" [disabled]="!csvReady">
      <span *ngIf="csvReady" translate>Export to file</span>
      <span *ngIf="!csvReady && !err">
        {{'preparing...' | translate}}
      </span>
      <span *ngIf="!csvReady && err">
        {{err}}
      </span>
    </button>

    <div class="explanation" translate>
      The transaction history and every new incoming transaction are cached in the app. This feature clean this up and synchronizes again from the server
    </div>
    <button ion-button class="button-standard" color="danger" (click)="clearTransactionHistory()">
      <span translate>Clear cache</span>
    </button>
  </ion-list>
</ion-content>