<ion-header>
  <ion-navbar>
    <ion-title>{{'Add funds' | translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>
    <ion-item>
      <div class="bitpay-title">
        <img src="assets/img/bitpay-card/bitpay-card-visa.svg">
        <span>BitPay Visa&reg; Card ({{lastFourDigits}})</span>
      </div>
      <div class="amount-label">
        <div class="amount">{{amountUnitStr}}</div>
        <div class="alternative" *ngIf="wallet">
          <span *ngIf="rate">
            @ {{rate | number:'1.2-2'}} {{currencyIsoCode}} per {{wallet.coin.toUpperCase()}}
          </span>
          <span *ngIf="!rate">...</span>
        </div>
      </div>
    </ion-item>

    <ion-item-group class="info">
      <button class="container-from" ion-item detail-none (click)="showWallets()">
        <span translate>From</span>
        <div class="wallet" *ngIf="wallet">
          <ion-icon *ngIf="wallet && wallet.coin" item-start>
            <img [ngClass]="{ testnet: wallet.network === 'testnet' }" src="assets/img/currencies/{{wallet.coin}}.svg" class="icon-wallet" />
          </ion-icon>
          <div>{{wallet ? wallet.name : '...'}}</div>
          <div class="last-item" item-end>
            <button ion-button clear color="grey" icon-only>
              <ion-icon *ngIf="!isOpenSelector" name="ios-arrow-down-outline"></ion-icon>
              <ion-icon *ngIf="isOpenSelector" name="ios-arrow-up-outline"></ion-icon>
            </button>
          </div>
        </div>
        <div class="wallet" *ngIf="!wallet">
          <ion-icon item-start>
            <img class="icon-wallet disabled" src="assets/img/icon-wallet.svg" />
          </ion-icon>
          <div translate>Select a wallet</div>
          <div class="last-item" item-end>
            <button ion-button clear color="grey" icon-only>
              <ion-icon *ngIf="!isOpenSelector" name="ios-arrow-down-outline"></ion-icon>
              <ion-icon *ngIf="isOpenSelector" name="ios-arrow-up-outline"></ion-icon>
            </button>
          </div>
        </div>
      </button>

      <div *ngIf="totalAmountStr">
        <ion-item-divider>
          Details
        </ion-item-divider>
        <ion-item>
          <span translate>Expires</span>
          <ion-note *ngIf="!paymentExpired" item-end><span [innerHTML]="remainingTimeStr"></span></ion-note>
          <ion-note *ngIf="paymentExpired" [ngStyle]="{'color': 'red'}" item-end>{{'Expired' | translate}}</ion-note>
        </ion-item>
        <ion-item>
          <span translate>Funds to be added</span>
          <ion-note item-end>
            <span *ngIf="amount">{{amount | number:'1.2-2'}} {{currencyIsoCode}}</span>
            <span *ngIf="!amount">...</span>
          </ion-note>
        </ion-item>
        <ion-item>
          <span class="item-info">{{'Network cost' | translate}}
            <ion-icon class="item-img" (click)="openExternalLink('networkCost')">
              <img src="assets/img/settings-icons/icon-help-support.svg" width="22">
            </ion-icon>
          </span>
          <ion-note item-end>
            <span>{{invoiceFee | number:'1.2-2'}} {{currencyIsoCode}}</span>
          </ion-note>
        </ion-item>
        <ion-item>
          <span class="item-info">{{'Miner fee' | translate}}
            <ion-icon class="item-img" (click)="openExternalLink('minerFee')">
              <img src="assets/img/settings-icons/icon-help-support.svg" width="22">
            </ion-icon>
          </span>
          <ion-note item-end>
            <span>{{networkFee | number:'1.2-2'}} {{currencyIsoCode}}</span>
          </ion-note>
        </ion-item>
        <ion-item>
          <span translate>Total</span>
          <ion-note item-end>
            <span *ngIf="totalAmount">{{totalAmount | number:'1.2-2'}} {{currencyIsoCode}}</span>
            <span *ngIf="totalAmountStr">({{totalAmountStr}})</span>
          </ion-note>
        </ion-item>
      </div>
    </ion-item-group>
  </ion-list>
</ion-content>

<ion-footer>
  <page-slide-to-accept #slideButton *ngIf="isCordova" [disabled]="!(wallet && totalAmountStr) || paymentExpired" buttonText="{{'Slide to confirm' | translate}}" (slideDone)="topUpConfirm()" [ngClass]="{'slide-confirm-fast slide-confirm-down': hideSlideButton, 'slide-confirm-slow': !hideSlideButton}"></page-slide-to-accept>
  <ion-toolbar *ngIf="!isCordova">
    <button ion-button full class="button-footer" (click)="topUpConfirm()" [disabled]="!(wallet && totalAmountStr) || paymentExpired">
      {{'Add funds' | translate}}
    </button>
  </ion-toolbar>
</ion-footer>