page-bitpay-card-topup {
  ion-content {
    .fixed-content,
    .scroll-content {
      margin-bottom: 90px;
    }
  }
  .bitpay-title {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    img {
      width: 3.5rem;
      margin-right: 1.5rem;
      box-shadow: 0px 6px 12px 0px rgba(0, 0, 0, 0.3);
    }
  }
  .amount-label {
    margin-bottom: 5rem;
    .amount {
      font-size: 38px;
      margin-bottom: 0.5rem;
    }
    .alternative {
      font-size: 12px;
      color: color($colors, grey);
    }
  }

  .last-item {
    margin-left: auto !important;
  }

  .info .item-info {
    display: flex;
    align-items: center;
    ion-icon {
      margin-left: 1rem;
      cursor: pointer;
    }
  }

  @mixin row-flex {
    display: flex;
    align-items: center;
    margin-top: 1rem;
  }
  .container-from {
    .wallet {
      @include row-flex;
      .icon-bitcoin {
        margin-right: 0.8rem;
        width: 25px;
        height: 25px;
        padding: 2px 7px;
        border: 1px solid color($colors, grey);
        border-radius: $icon-border-radius;
      }
      .address-coppied {
        display: flex;
        align-items: center;
        width: 100%;
        border-radius: 3px;
        background-color: rgb(248, 248, 248);
        .text-address {
          flex: 0 0 47px;
          white-space: nowrap;
          display: block;
          img {
            margin: 12px 0 12px 12px;
            vertical-align: middle;
          }
        }
      }
    }
    &.not-clickable {
      pointer-events: none;
    }
  }
}
