search-bar {
  background: white;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 0.1);
  display: block;
  padding: 1rem;
  position: relative;
  z-index: 2;

  ion-input {
    background: #f8f8f8;
    border: 1px solid rgba(0, 0, 0, 0.03);
    border-radius: 6px;
    font-size: 16px;
    padding: 0 20px 0 12px;

    &:before {
      content: url(../assets/img/controls-ico-search.svg);
      opacity: 0.7;
      position: absolute;
      top: calc(50% + 2px);
      transform: translate(0, -50%);
    }

    input.text-input {
      margin-bottom: 12px;
      margin-left: 0;
      margin-top: 12px;
      padding-left: 29px;
    }
  }
}
