page-wallet-group-settings {
  .item-text {
    font-size: 12.5px;
  }

  ion-item-divider.item.item-divider {
    padding-left: 16px;
  }

  .settings-color-block {
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    float: left;
    margin: 1rem;
    background-color: color($colors, primary);
  }

  .item-without-title {
    margin-top: 0;
  }

  .icon-wallet {
    margin-right: 0px;
  }

  ion-icon.item-img {
    min-width: 36px !important;
  }

  .bp-list {
    ion-item-divider {
      margin-top: 0px;
      padding: 12.5px 0px 12.5px 20px;
      background: #f8f8f9;
      &.bp-list-title {
        padding: 2px 0 2px 16px;
      }
    }
  }
}
