<wide-header-page title="{{title}}">
  <div page-content *ngIf="!isOnboardingFlow">
    <ion-list class="settings-list bp-list">
      <button class="list-button" ion-item (click)="goToCreateWallet('btc')">
        <ion-icon item-start>
          <img src="assets/img/currencies/btc.svg" />
        </ion-icon>
        <div class="item-title">Bitcoin (BTC)</div>
      </button>
      <button class="list-button" ion-item (click)="goToCreateWallet('bch')">
        <ion-icon item-start>
          <img src="assets/img/currencies/bch.svg" />
        </ion-icon>
        <div class="item-title">Bitcoin Cash (BCH)</div>
      </button>
    </ion-list>
  </div>
  <div page-content *ngIf="isOnboardingFlow">
    <span class="list-subtitle" translate>Featured Currencies</span>
    <ion-list class="settings-list bp-list">
      <ion-item class="list-button">
        <ion-icon item-start>
          <img src="assets/img/currencies/btc.svg" />
        </ion-icon>
        <ion-label class="item-title">Bitcoin (BTC)</ion-label>
        <ion-toggle [(ngModel)]="coinsSelected.btc"></ion-toggle>
      </ion-item>
      <ion-item class="list-button">
        <ion-icon item-start>
          <img src="assets/img/currencies/bch.svg" />
        </ion-icon>
        <ion-label class="item-title">Bitcoin Cash (BCH)</ion-label>
        <ion-toggle [(ngModel)]="coinsSelected.bch"></ion-toggle>
      </ion-item>
    </ion-list>
    <div class="bottom-absolute">
      <button ion-button class="button-standard" [disabled]="!coinsSelected.btc && !coinsSelected.bch" (click)="createWallet()">
        {{'Create' | translate}}
      </button>
      <button ion-button clear class="button-standard" (click)="goToImportWallet()">
        {{ 'Import existing wallet' | translate }}
      </button>
    </div>
  </div>
</wide-header-page>