.card-list-item {
  min-height: 83px;
  padding-top: 2px;
  padding-bottom: 2px;

  &__icon {
    img {
      $icon-height: 50px;
      height: $icon-height;
      width: $icon-height;
      margin: 3px 10px 3px 12px;
    }

    &.archived {
      opacity: 0.25;
    }
  }

  &__label {
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 5px;

    &.no-margin-bottom {
      margin-bottom: 0;
    }
  }

  &__note {
    font-weight: 300;
    font-size: 15px;
  }

  &.item.item-md {
    .item-inner {
      margin-left: 0;
    }

    ion-icon {
      margin-right: 16px;
    }
  }
}
