<ion-header>
  <ion-navbar>
    <ion-title>{{ 'Advanced' | translate }}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list class="settings-list bp-list">
    <ion-item class="with-label no-border">
      <ion-label>{{ 'Use Unconfirmed Funds' | translate }}</ion-label>
      <ion-toggle [(ngModel)]="spendUnconfirmed" (ionChange)="spendUnconfirmedChange()"></ion-toggle>
    </ion-item>
    <label-tip class="info" type="info" header="no-header">
      <div label-tip-body>
        <div translate>
          If enabled, wallets will also try to spend unconfirmed funds.
        </div>
        <div *ngIf="!isCopay" translate>
          However, unconfirmed funds are not allowed for spending with merchants, BitPay Card loads, or BitPay in-app gift card purchases.
        </div>
      </div>
    </label-tip>
  </ion-list>
  <ion-list class="settings-list bp-list">
    <ion-item class="with-label no-border" *ngIf="nrKeys==1">
      <ion-label>{{
        'Support Wallets with Different Keys' | translate
      }}</ion-label>
      <ion-toggle [(ngModel)]="allowMultiplePrimaryWallets" (ionChange)="allowMultiplePrimaryWalletsChange()"></ion-toggle>
    </ion-item>
    <label-tip class="info" type="info" header="no-header" *ngIf="nrKeys==1">
      <div label-tip-body>
        <div translate>
          If enabled, the new wallets may have different keys and will require a new backup.
        </div>
      </div>
    </label-tip>
    <button ion-item *ngIf="oldProfileAvailable && wallets && wallets[0]" class="with-label no-border" (click)="openWalletRecoveryPage()" translate>
      Recover old wallets
    </button>
  </ion-list>
</ion-content>