page-buy-coinbase {
  ion-content {
    .fixed-content,
    .scroll-content {
      margin-bottom: 90px;
    }
  }
  .amount-label {
    padding-top: 2rem;
    .amount {
      font-size: 3.5rem;
      .unit {
        font-weight: 400;
      }
    }
    .alternative {
      margin-top: 1rem;
      color: color($colors, grey);
    }
  }
  .buying-label {
    overflow: hidden;
    font-size: 20px;
  }
  .buying-img {
    float: left;
    margin-right: 7px;
    width: 30px;
  }
  .wallets-list {
    .wallet {
      display: flex;
      align-items: center;
      margin-top: 1rem;
    }
  }

  .last-item {
    margin-left: auto !important;
  }
}
