<ion-header>
  <ion-navbar class="home-header" [ngClass]="{blur: isBlur}">
    <ion-title>
      <img class="home-logo" src="assets/img/app/logo.svg" />
    </ion-title>
    <ion-buttons right class="settings-button">
      <button ion-button clear icon-only color="grey" *ngIf="txpsN > 0" (click)="openProposalsPage()">
        <ion-badge class="notifications-badge">{{ txpsN }}</ion-badge>
      </button>
      <button class="modal-close-button" (click)="settings()" ion-button>
        <img src="assets/img/settings.svg" />
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content class="fullscreen-tab" [ngClass]="{blur: isBlur}" #scrollArea>
  <ion-refresher (ionRefresh)="doRefresh($event)" pullMin="90" pullMax="180">
    <ion-refresher-content></ion-refresher-content>
  </ion-refresher>

  <div [ngClass]="{
      'content-animation': slideDown,
      'initial-margin': validDataFromClipboard
    }">

    <div class="card clipboard-card" *ngIf="validDataFromClipboard">
      <ion-item-divider>
        <div class="title" item-start>
          <img src="assets/img/paste-clipboard.svg" alt="Clipboard" width="20" />
          <span>{{ 'Copied' | translate }} {{ validDataFromClipboard?.title }}</span>
        </div>
        <div item-end>
          <button ion-button clear icon-only color="grey" (click)="hideClipboardCard()">
            <ion-icon name="close"></ion-icon>
          </button>
        </div>
      </ion-item-divider>
      <page-clipboard-card [remainingTimeStr]="remainingTimeStr" [payProDetailsData]="payProDetailsData" [validDataFromClipboard]="validDataFromClipboard" (click)="processClipboardData(validDataFromClipboard.data)">
      </page-clipboard-card>
    </div>

    <ion-card class="server-message" *ngIf="showServerMessage && serverMessages && serverMessages[0]">
      <ion-card-header class="server-message-header" *ngIf="serverMessages[0].dismissible">
        <ion-row>
          <button ion-button clear icon-only color="grey" (click)="dismissServerMessage(serverMessages[0])">
            <ion-icon name="close"></ion-icon>
          </button>
        </ion-row>
      </ion-card-header>
      <ion-card-content class="server-message-content">
        <div class="server-message-icon" *ngIf="serverMessages[0].category" [ngClass]="{ 'no-header': !serverMessages[0].dismissible }">
          <img src="assets/img/icon-warning-circled.svg" *ngIf="serverMessages[0].category == 'critical'" />
          <img src="assets/img/icon-info-blue.svg" *ngIf="serverMessages[0].category == 'info'" />
        </div>
        <div class="server-message-title" *ngIf="serverMessages[0].title" [ngClass]="{
            title: !serverMessages[0].category,
            'title-info': serverMessages[0].category == 'info',
            'title-critical': serverMessages[0].category == 'critical'
          }">
          {{ serverMessages[0].title }}
        </div>
        <div class="server-message-body" *ngIf="serverMessages[0].body">
          {{ serverMessages[0].body }}
        </div>
        <div class="server-message-button" *ngIf="serverMessages[0].link" (click)="openServerMessageLink(serverMessages[0].link)">
          <span *ngIf="serverMessages[0].linkText">{{
            serverMessages[0].linkText
          }}</span>
          <span translate *ngIf="!serverMessages[0].linkText">Learn more</span>
        </div>
      </ion-card-content>
    </ion-card>

    <page-feedback-card #showCard></page-feedback-card>
    <page-survey-card #showSurvey></page-survey-card>

    <div *ngIf="showPriceChart && wallets && wallets[0]">
      <div class="section-header" translate>Price Chart</div>
      <price-card #priceCard></price-card>
    </div>

    <create-new-wallet *ngIf="!wallets || !wallets[0]"></create-new-wallet>

    <ion-card class="server-message" *ngIf="accessDenied">
      <ion-card-content class="server-message-content">
        <div class="server-message-icon">
          <img src="assets/img/icon-warning-circled.svg" />
        </div>
        <div class="server-message-title title-critical" translate>
          Access denied
        </div>
        <div class="server-message-body" translate>
          Unfortunately, your country/region has banned the use or acceptance of cryptocurrencies as a valid form of payment and we are therefore unable to service you.
        </div>
        <div class="server-message-button" (click)="openCountryBannedLink()">
          <span translate>Learn more</span>
        </div>
      </ion-card-content>
    </ion-card>

    <div class="section-header" *ngIf="walletsGroups && walletsGroups.length > 0" translate>Wallets</div>

    <div *ngFor="let walletGroup of walletsGroups; let i = index" class="wallets-container">
      <ion-list class="sliding-container wallets">
        <div *ngFor="let wallet of walletGroup" class="wallet-wrapper">
          <ion-item-sliding #slidingItem>
            <button [ngStyle]="{'border-color': allowMultiplePrimaryWallets ? '#dae7f8' : '#edeef3'}" ion-item detail-none (click)="onWalletAction(wallet, 'view', slidingItem)">
              <wallet-item-content [wallet]="wallet"></wallet-item-content>
            </button>
            <ion-item-options side="left">
              <button class="action action--send" ion-button (click)="onWalletAction(wallet, 'send', slidingItem)">
                <div class="action__icon"><img src="assets/img/send.svg" /></div>
                <div class="action__text">Send</div>
              </button>
            </ion-item-options>
            <ion-item-options side="right">
              <button class="action action--receive" ion-button (click)="onWalletAction(wallet, 'receive', slidingItem)">
                <div class="action__icon"><img src="assets/img/receive.svg" /></div>
                <div class="action__text">Receive</div>
              </button>
            </ion-item-options>
          </ion-item-sliding>
        </div>
      </ion-list>
      <label-tip type="warn" *ngIf="walletGroup && walletGroup[0] && walletGroup[0].needsBackup" margin-top>
        <span label-tip-title translate>Needs Backup</span>
        <div label-tip-body>
          <span translate>Before retrieving your wallets addresses, it's recommended that you first write down your recovery phrase and store it securely so that your wallets can be recovered in the case your device was lost or stolen.</span>
        </div>
      </label-tip>
    </div>

    <div class="section-header" *ngIf="readOnlyWalletsGroup && readOnlyWalletsGroup.length > 0" translate>
      Read Only Wallets
    </div>

    <div *ngFor="let readOnlyWallet of readOnlyWalletsGroup; let i = index" class="wallets-container">
      <ion-list class="sliding-container wallets">
        <div class="wallet-wrapper">
          <ion-item-sliding #slidingItem>
            <button [ngStyle]="{'border-color': allowMultiplePrimaryWallets ? '#dae7f8' : '#edeef3'}" ion-item detail-none (click)="onWalletAction(readOnlyWallet, 'view', slidingItem)">
              <wallet-item-content [wallet]="readOnlyWallet"></wallet-item-content>
            </button>
            <ion-item-options side="left">
              <button class="action action--send" ion-button (click)="onWalletAction(readOnlyWallet, 'send', slidingItem)">
                <div class="action__icon"><img src="assets/img/send.svg" /></div>
                <div class="action__text">Send</div>
              </button>
            </ion-item-options>
            <ion-item-options side="right">
              <button class="action action--receive" ion-button (click)="onWalletAction(readOnlyWallet, 'receive', slidingItem)">
                <div class="action__icon"><img src="assets/img/receive.svg" /></div>
                <div class="action__text">Receive</div>
              </button>
            </ion-item-options>
          </ion-item-sliding>
        </div>
      </ion-list>
    </div>

    <div class="section-header" *ngIf="
      (showBitPayCard && ((bitpayCardItems && bitpayCardItems[0]) || showBitpayCardGetStarted) || showGiftCards) && wallets && wallets[0]
    " translate>Cards</div>

    <ion-list class="bitpay-card" *ngIf="
        showBitPayCard &&
        bitpayCardItems &&
        bitpayCardItems[0] &&
        wallets &&
        wallets[0]
      ">
      <div *ngFor="let card of bitpayCardItems" class="card-item sliding-container">
        <ion-item-sliding class="card-item-sliding">
          <button ion-item (click)="goToCard(card.id)">
            <img src="assets/img/app/logo-negative.svg" />
            <ion-note class="ellipsis" item-end>
              <div class="funds ellipsis">
                {{
                  card.balance
                    ? card.currencySymbol + (card.balance | number: '1.2-2')
                    : ('Add
                  funds to get started' | translate)
                }}
              </div>
              <div class="number ellipsis">
                Card ({{ card.lastFourDigits }})
              </div>
            </ion-note>
          </button>
        </ion-item-sliding>
      </div>
    </ion-list>

    <bitpay-card-home *ngIf="
        showBitPayCard && showBitpayCardGetStarted && wallets && wallets[0]
      "></bitpay-card-home>

    <gift-cards *ngIf="showGiftCards && wallets && wallets[0]" [scrollArea]="scrollArea"></gift-cards>

    <div *ngIf="
        homeIntegrations && homeIntegrations.length > 0 && wallets && wallets[0]
      ">
      <div class="section-header" translate>Services</div>
      <div *ngFor="let service of (homeIntegrations | orderBy: ['title'])" class="card-item sliding-container">
        <ion-item-sliding class="card-item-sliding">
          <button ion-item (click)="goTo(service.page, service.name)" [ngStyle]="{'background': service.background}">
            <img src="{{service.logo}}" width="145" alt="{{ service.title || service.name }}" />
          </button>
        </ion-item-sliding>
      </div>
    </div>
  </div>

  <div *ngIf="isCordova && wallets && wallets[0]" class="margin-helper"></div>

  <button *ngIf="wallets && wallets[0]" ion-button ion-fixed class="scan-button" (click)="scan()">
    <ion-avatar item-start> <img src="assets/img/scan.svg" /> </ion-avatar>
    <div translate>Scan</div>
  </button>

</ion-content>