<ion-header>
  <ion-navbar>
    <ion-title>{{ 'Confirm' | translate }}</ion-title>
    <ion-buttons right>
      <button (click)="openInBrowser()" tappable ion-button>
        <img src="assets/img/paste-clipboard-light.svg" width="19" />
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content [ngClass]="{ 'no-margin-bottom': !isValidEmail() }">
  <ion-list>
    <ion-item>
      <div class="header-container">
        <div class="gift-card-title">{{ invoiceName }}</div>
        <div class="amount-label">
          <div class="amount">
            <div *ngIf="wallet">
              {{ coinAmount }}
              <span class="amount-coin">{{ wallet.coin | uppercase }}</span>
            </div>
            <div *ngIf="!wallet">
              {{ amount }} <span class="amount-coin">{{ currency }}</span>
            </div>
            <img class="sending-img" src="assets/img/icon-tx-sent-outline.svg" />
          </div>
          <div *ngIf="totalAmount && !checkIfCoin()" class="alternative">
            <span *ngIf="onlyIntegers">
              {{ totalAmount | number: '1.0-0' }}
            </span>
            <span *ngIf="!onlyIntegers">
              {{ totalAmount | number: '1.2-2' }}
            </span>
            {{ currency }}
          </div>
          <div *ngIf="wallet && checkIfCoin()" class="alternative">
            {{ coinAmountSat | satToFiat: wallet.coin }}
          </div>
        </div>
      </div>
    </ion-item>

    <ion-item class="item-fee" [attr.detail-none]="usingMerchantFee ? '' : null" [ngClass]="{'btn-opacity': usingMerchantFee}">
      <div class="fee-title">
        <span translate>This payment requires a miner fee of:</span> <br />
      </div>
      <div class="fee-loading" *ngIf="!wallet">
        <div>...</div>
        <div>...</div>
      </div>
      <div *ngIf="wallet">
        <span class="fee-amount">
          {{ invoiceFeeSat | satToUnit: wallet.coin }}
        </span>
        <div *ngIf="!checkIfCoin()" class="fee-details">
          <span *ngIf="onlyIntegers"> {{ invoiceFee | number: '1.0-0' }} </span>
          <span *ngIf="!onlyIntegers">
            {{ invoiceFee | number: '1.2-2' }}
          </span>
          {{ currency }}
        </div>
        <div *ngIf="checkIfCoin()" class="fee-details">
          {{ invoiceFeeSat | satToFiat: wallet.coin }}
        </div>
      </div>
    </ion-item>

    <ion-item>
      <span translate>Payment Expires:</span>
      <ion-note *ngIf="!paymentExpired" item-end>{{
        remainingTimeStr
      }}</ion-note>
      <ion-note *ngIf="paymentExpired" [ngStyle]="{ color: 'red' }" item-end>{{
        'Expired' | translate
      }}</ion-note>
    </ion-item>

    <button ion-item detail-none (click)="showWallets()" class="wallets-list">
      <div>{{ 'Sending From' | translate }}</div>
      <div class="wallet">
        <ion-icon *ngIf="wallet && wallet.coin" item-start>
          <img [ngClass]="{ testnet: network === 'testnet' }" src="assets/img/currencies/{{wallet.coin}}.svg" class="icon-wallet" />
        </ion-icon>
        <div>{{ wallet ? wallet.name : 'Select a wallet' }}</div>
        <div class="last-item" item-end>
          <button ion-button clear color="grey" icon-only>
            <ion-icon *ngIf="!isOpenSelector" name="ios-arrow-down-outline"></ion-icon>
            <ion-icon *ngIf="isOpenSelector" name="ios-arrow-up-outline"></ion-icon>
          </button>
        </div>
      </div>
    </button>

    <div>
      <ion-item-divider>{{ 'Refund Email' | translate }}</ion-item-divider>
      <ion-item>
        <ion-input placeholder="{{'Enter an email address' | translate}}" [(ngModel)]="email" name="email" type="email" [disabled]="!!(this.buyerProvidedEmail || this.merchantProvidedEmail)">
        </ion-input>
      </ion-item>
    </div>

    <label-tip *ngIf="!isValidEmail()" type="danger">
      <span label-tip-title translate><strong>A refund email is required.</strong></span>
      <div label-tip-body translate>
        If there is an issue with this payment, or a refund needs to be made, we will contact you at this address.<br />
        <a (click)="openPrivacyPolicy()" translate>View Privacy Policy</a>
      </div>
    </label-tip>

    <ion-item-divider></ion-item-divider>
  </ion-list>
</ion-content>

<ion-footer>
  <page-slide-to-accept #slideButton *ngIf="isCordova" [disabled]="
      !(wallet && totalAmountStr && isValidEmail() && !paymentExpired)
    " buttonText="{{'Slide to confirm' | translate}}" (slideDone)="buyConfirm()" [ngClass]="{
      'slide-confirm-fast slide-confirm-down':
        hideSlideButton || !isValidEmail(),
      'slide-confirm-slow': !hideSlideButton && isValidEmail()
    }"></page-slide-to-accept>
  <ion-toolbar *ngIf="!isCordova">
    <button ion-button full class="button-footer" (click)="buyConfirm()" [disabled]="
        !(wallet && totalAmountStr && isValidEmail() && !paymentExpired)
      ">
      {{ 'Confirm
      purchase' | translate }}
    </button>
  </ion-toolbar>
</ion-footer>