wide-header-page,
card-catalog-page {
  @include fix-ios-bg-scroll();

  expandable-header-primary {
    line-height: 1.2;
  }

  .wide-header {
    .toolbar-background {
      background: white;
    }

    ion-title .toolbar-title {
      font-weight: 400;
    }

    &__title {
      color: black;
      font-size: 25px;
      font-weight: 500;
      padding-top: 30px;
      padding-bottom: 20px;
      padding-left: 20px;
    }

    ion-navbar {
      .ios & {
        padding-top: 3rem; // Fix iOS 10.3
        padding-top: calc(6px + env(safe-area-inset-top));

        ion-title {
          padding-top: 3rem; // Fix iOS 10.3
          padding-top: env(safe-area-inset-top);
        }
      }
    }

    &.cordova {
      ion-navbar {
        .ios & {
          padding-bottom: 7px;
        }
      }
    }
  }
}

card-catalog-page,
page-add,
page-add-wallet,
page-settings,
purchased-cards-page {
  @include fix-ios-bg-scroll($top-color: white);
  @include toolbar-button-color();

  ion-title .toolbar-title {
    color: black;
  }
}

@include toolbar-button-color();

ion-title .toolbar-title {
  color: black;
}
