<ion-header>
  <ion-navbar>
    <ion-title>{{'Alternative currency' | translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-searchbar placeholder="{{'Search your currency' | translate}}" [(ngModel)]="searchedAltCurrency" (ngModelChange)="findCurrency(searchedAltCurrency)"></ion-searchbar>
  <ion-list class="settings-list bp-list">
    <ion-item *ngFor="let lastUsedAltCurrency of lastUsedAltCurrencyList" (click)="save(lastUsedAltCurrency)">
      {{ lastUsedAltCurrency.name }}
      <span item-end>{{lastUsedAltCurrency.isoCode}}</span>
    </ion-item>
  </ion-list>
  <div *ngIf="altCurrencyList[0] && lastUsedAltCurrencyList[0]" padding></div>
  <ion-list class="settings-list bp-list">
    <ion-item *ngFor="let alt of altCurrencyList" (click)="save(alt)">
      {{ alt.name }}
      <ion-note item-end>{{alt.isoCode}}</ion-note>
    </ion-item>
  </ion-list>

  <ion-spinner class="loading" *ngIf="!altCurrencyList[0]" name="crescent"></ion-spinner>

  <ion-infinite-scroll (ionInfinite)="loadAltCurrencies($event)">
    <ion-infinite-scroll-content></ion-infinite-scroll-content>
  </ion-infinite-scroll>
</ion-content>