<ion-header>

  <ion-navbar>
    <ion-title>{{ 'Add Contact' | translate }}</ion-title>
  </ion-navbar>

</ion-header>


<ion-content>

  <form [formGroup]="addressBookAdd">
    <ion-item>
      <ion-label stacked>{{ 'Name' | translate }}</ion-label>
      <ion-input formControlName="name" type="text"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>{{ 'Email' | translate }}</ion-label>
      <ion-input formControlName="email" type="email"></ion-input>
    </ion-item>

    <ion-item>
      <ion-label stacked>{{ 'Bitcoin Address' | translate }}</ion-label>
      <ion-input formControlName="address" type="text" [value]="addressBookAdd.value.address" address-validator></ion-input>

      <ion-icon *ngIf="addressBookAdd.controls['address'].status == 'VALID'" name="ios-checkmark-circle" class="check success" item-right></ion-icon>
      <ion-icon *ngIf="addressBookAdd.value.address && addressBookAdd.controls['address'].status == 'INVALID'" class="check fail" name="ios-close-circle" item-right></ion-icon>

      <ion-icon class="scanner-icon" name="qr-scanner" item-right (click)="openScanner()"></ion-icon>
    </ion-item>
    <label-tip type="danger" header="no-header" *ngIf="addressBookAdd.value.address && addressBookAdd.controls['address'].status == 'INVALID'">
      <div label-tip-body>
        <span>{{'This field only accepts addresses supported by {appName} Wallet' | translate:{appName: appName} }}</span>
      </div>
    </label-tip>
  </form>

  <button ion-button class="button-standard" (click)="save()" [disabled]="addressBookAdd.invalid">
    {{'Save' | translate}}
  </button>

</ion-content>