<ion-header>
  <ion-navbar>
    <ion-title>{{title}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list class="settings-list bp-list">
    <ion-item-divider>{{'Release information'| translate}}</ion-item-divider>
    <ion-item class="pointer" (tap)="itemTapped()">
      <ion-icon class="custom-icon" name="ios-download-outline" item-start></ion-icon>
      {{'Version' | translate}}
      <ion-note item-end>
        v{{version}}
      </ion-note>
    </ion-item>
    <ion-item class="pointer" (click)="openExternalLink()">
      <ion-icon class="custom-icon" name="logo-github" item-start></ion-icon>
      Commit hash
      <ion-note item-end>
        #{{commitHash}}
      </ion-note>
    </ion-item>
    <ion-item-divider class="item-without-title"></ion-item-divider>
    <button ion-item (click)="openSendFeedbackPage()">
      <ion-icon class="item-img" item-start>
        <img src="assets/img/settings-icons/icon-send-feedback.svg" width="22">
      </ion-icon>
      <span translate>Send feedback</span>
    </button>
    <ion-item-divider class="item-without-title"></ion-item-divider>
    <button ion-item (click)="openPrivacyPolicy()">
      <ion-icon class="custom-icon" name="ios-lock-outline" item-start></ion-icon>
      {{'Privacy Policy' | translate }}
    </button>
    <button ion-item (click)="openTermsOfUse()">
      <ion-icon class="custom-icon" name="ios-list-box-outline" item-start></ion-icon>
      {{'Terms of Use' | translate }}
    </button>
    <ion-item-divider class="item-without-title"></ion-item-divider>
    <button ion-item (click)="openSessionLog()">
      <ion-icon class="custom-icon" name="ios-copy-outline" item-start></ion-icon>
      {{ 'Session log' | translate }}
    </button>
  </ion-list>

</ion-content>