/* Shake */

.shake {
  animation-name: shake;
  animation-duration: 600ms;
}

@keyframes shake {
  from,
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }

  10%,
  30%,
  50%,
  70%,
  90% {
    -webkit-transform: translate3d(-10px, 0, 0);
    transform: translate3d(-10px, 0, 0);
  }

  20%,
  40%,
  60%,
  80% {
    -webkit-transform: translate3d(10px, 0, 0);
    transform: translate3d(10px, 0, 0);
  }
}

/* Pulse */

.pulse {
  animation-name: pulse;
  animation-duration: 300ms;
  animation-timing-function: linear;
}

@keyframes pulse {
  from {
    transform: scale3d(1, 1, 1);
  }

  20% {
    transform: scale3d(1.5, 1.5, 1.5);
  }

  80% {
    transform: scale3d(1.5, 1.5, 1.5);
  }

  to {
    transform: scale3d(1, 1, 1);
  }
}
