page-bitpay-card {
  $bitpay-card-primary-color: #2a3f90;

  .toolbar-background {
    background: $bitpay-card-primary-color;
  }

  .initial-message {
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 20px;
  }

  .balance-card {
    //background: $bitpay-card-primary-color;
    background: linear-gradient(180deg, #14245e -0%, #22378c);
  }

  .balance-header {
    position: relative;
    color: color($colors, light);
    height: 16rem;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .balance-str {
    cursor: pointer;
    margin-bottom: 20px;
    font-size: 35px;
    font-weight: 600;
  }

  .card-info {
    ion-spinner {
      position: absolute;
      bottom: 0;
      margin: 8px;
      right: 0;
      width: 20px;
      height: 20px;

      * {
        stroke: color($colors, light);
      }
    }
  }
}
