<ion-header>
  <ion-navbar>
    <ion-title>{{'Language'|translate}}</ion-title>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list radio-group [(ngModel)]="currentLanguage" class="settings-list bp-list">
    <ion-item *ngFor="let language of languages">
      <ion-label>
        {{ language.name }}
      </ion-label>
      <ion-radio (click)="save(language.isoCode)" [value]="language.isoCode"></ion-radio>
    </ion-item>
    <div class="explanation">
      <div translate>
        We are always looking for translation contributions! You can make corrections or help to make this app available in your native language by joining our community on Crowdin.
      </div>
      <div translate>
        Don't see your language on Crowdin? Contact the Owner on Crowdin! We'd love to support your language.
      </div>
    </div>
  </ion-list>

  <button ion-button class="button-standard" (click)="openExternalLink()">
    {{'Contribute translations' | translate}}
  </button>
</ion-content>