bitpay-card-home {
  action-card {
    padding: 0 !important;

    .bitpay-card-header {
      background-color: #dbe1fa;
      overflow: hidden;
      width: 100%;
      height: 13.2rem;

      .bitpay-card-image {
        img {
          width: 100%;
          margin-top: -4px;
          max-width: 30rem;
        }
      }
    }

    .action-card__content {
      padding-left: 20px;
      padding-right: 20px;

      .action-card__title {
        margin: 0 !important;
        padding-top: 20px;
      }
    }
  }
}
