<ion-header>
  <ion-navbar>
    <ion-title>{{'Confirm'|translate}}</ion-title>
    <ion-buttons right>
      <button (click)="cancel()" ion-button>
        Cancel
      </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content no-bounce>
  <ion-list>
    <ion-item class="header-label">
      <div class="sending-label">
        {{fromWallet.coin | uppercase}} to {{toWallet.coin | uppercase}}
      </div>
      <div class="amount-label">
        <img class="icon-service" src="assets/img/shapeshift/icon-shapeshift.svg" alt="shapeshift" width="40">
        <div class="amount">
          {{amountStr ? amountStr : '...'}}
        </div>
        <div class="alternative" *ngIf="fiatAmount">{{fiatAmount | number:'1.2-2'}} {{currencyIsoCode}}</div>
        <div class="alternative" *ngIf="!fiatAmount">...</div>
      </div>
    </ion-item>

    <div class="info">
      <div class="title">
        <span translate>From</span>
      </div>
      <ion-item class="wallet-selector">
        <img *ngIf="fromWallet && fromWallet.coin" src="assets/img/currencies/{{fromWallet.coin}}.svg" class="icon-wallet">
        <div class="wallet-balance">
          <span>
            {{fromWallet ? fromWallet.name : '...'}}
          </span>
        </div>
      </ion-item>

      <div class="title">
        <span translate>To</span>
      </div>
      <ion-item class="wallet-selector">
        <img *ngIf="toWallet && toWallet.coin" src="assets/img/currencies/{{toWallet.coin}}.svg" class="icon-wallet">
        <div class="wallet-balance">
          <span>
            {{toWallet ? toWallet.name : '...'}}
          </span>
        </div>
      </ion-item>
    </div>

    <div padding></div>

    <ion-item *ngIf="fiatTotalAmount">
      <span translate>Expires</span>:
      <ion-note *ngIf="!paymentExpired" item-end>{{remainingTimeStr}}</ion-note>
      <ion-note *ngIf="paymentExpired" [ngStyle]="{'color': 'red'}" item-end>{{'Expired' | translate}}</ion-note>
    </ion-item>

    <ion-item *ngIf="feeRatePerStr">
      {{'Fee'|translate}}
      <ion-note item-end>
        <span>
          {{feeStr}} (
          <span *ngIf="fiatFee && fiatFee > 0">{{fiatFee | number:'1.2-2'}} {{currencyIsoCode}}, </span>{{feeRatePerStr}} )
        </span>
      </ion-note>
    </ion-item>

    <ion-item *ngIf="fiatTotalAmount">
      {{'Total'|translate}}
      <ion-note item-end>
        <span>
          {{totalAmountStr}} ( {{fiatTotalAmount | number:'1.2-2'}} {{currencyIsoCode}} )
        </span>
      </ion-note>
    </ion-item>

    <ion-item-divider class="item-description" *ngIf="withdrawalStr" no-lines>
      <span translate>
        A total of {{amountStr}} ({{fiatAmount | number:'1.2-2'}} {{currencyIsoCode}}) will be exchanged for {{withdrawalStr}} ({{fiatWithdrawal | number:'1.2-2'}} {{currencyIsoCode}}). ShapeShift fee: {{withdrawalFee}} {{toWallet.coin | uppercase}}
      </span>
    </ion-item-divider>
  </ion-list>

</ion-content>

<ion-footer>
  <page-slide-to-accept #slideButton *ngIf="isCordova" [disabled]="!fromWallet || !totalAmountStr || !toWallet" buttonText="{{'Slide to confirm' | translate}}" (slideDone)="confirmTx()" [ngClass]="{'slide-confirm-fast slide-confirm-down': hideSlideButton, 'slide-confirm-slow': !hideSlideButton}"></page-slide-to-accept>
  <ion-toolbar *ngIf="!isCordova">
    <button ion-button full class="button-footer" (click)="confirmTx()" [disabled]="!fromWallet || !totalAmountStr || !toWallet || paymentExpired">
      {{'Click to confirm' | translate}}
    </button>
  </ion-toolbar>
</ion-footer>