{
  "name": "copay",
  "description": "A Secure Bitcoin Wallet",
  "author": "BitPay",
  "version": "6.3.4",
  "keywords": [
    "bitcoin",
    "wallet",
    "bitpay",
    "copay",
    "multisignature",
    "bitcore"
  ],
  "main": "electron/main.js",
  "title": "Copay",
  "user-agent": "%name %ver (%osinfo)",
  "webkit": {
    "page-cache": false,
    "java": false,
    "plugin": false
  },
  "dom_storage_quota": 200,
  "id": "jid1-x7bV5evAaI1P9Q",
  "homepage": "https://copay.io",
  "license": "MIT",
  "repository": {
    "url": "git://github.com/bitpay/copay.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/bitpay/copay/issues"
  },
  "scripts": {
    "postinstall": "npm run env:dev && npm run prompt",
    "prompt": "\n\n\n\n\n\n#\n#  Choose a distribution with:\n#\n#     $ npm run apply:copay\n#              or\n#     $ npm run apply:bitpay\n#\n",
    "start": "npm run ionic:serve",
    "clean": "rm -rf platforms && rm -rf plugins && rm -f config.xml",
    "prepare:copay": "npm run clean && npm run apply:copay && ionic cordova platform add ios; ionic cordova platform add android && npm run fix:fcm",
    "prepare:bitpay": "npm run clean && npm run apply:bitpay  && ionic cordova platform add ios; ionic cordova platform add android && npm run fix:fcm",
    "clean-all": "git clean -dfx",
    "lint": "ionic-app-scripts lint",
    "ionic:build": "ionic-app-scripts build",
    "ionic:serve": "ionic-app-scripts serve --nolivereload",
    "watch": "ng test --browsers=Chrome",
    "test": "npm run env:dev && npm run test:lint && npm run test:ci",
    "test:coverage": "ng test --code-coverage",
    "test:ci": "ng test --watch=false --code-coverage --no-progress",
    "test:lint": "tslint --project . --format codeFrame && tslint '{test,electron,src}/**/*.ts' --format codeFrame && prettier '{*,**/*}.{js,ts,md,json,scss}' --list-different",
    "fix:tslint": "tslint --fix --project . && tslint --fix '{test,electron,src}/**/*.ts'",
    "fix:prettier": "prettier --write '{*,**/*}.{js,ts,md,json,scss}'",
    "env:prod": "rm -f src/environments/index.ts && cp src/environments/prod.ts src/environments/index.ts \n\n# Environment set to: prod\n\n",
    "env:dev": "rm -f src/environments/index.ts && cp src/environments/dev.ts src/environments/index.ts \n\n# Environment set to: dev\n\n",
    "translation:extract": "ngx-translate-extract --input ./src --output ./i18n/template.pot --clean --sort --format pot",
    "translation:update": "node ./i18n/crowdin_update.js",
    "translation:download": "node ./i18n/crowdin_download.js",
    "start:ios": "npm run build:ios && npm run open:ios",
    "start:android": "npm run run:android",
    "start:desktop": "npm run build:desktop && electron .",
    "build:ios": "npm run env:dev && ionic cordova build ios --debug",
    "build:android": "npm run env:dev && ionic cordova build android --debug",
    "build:desktop": "npm run env:dev && npm run ionic:build",
    "build:ios-release": "npm run env:prod && ionic cordova build ios --release --aot true --environment prod --output-hashing all --sourcemaps false --extract-css true --named-chunks false --build-optimizer true",
    "build:android-release": "npm run env:prod && ionic cordova build android --release --aot true --environment prod --output-hashing all --sourcemaps false --extract-css true --named-chunks false --build-optimizer true",
    "build:desktop-release": "npm run env:prod && node --max-old-space-size=8192 ./node_modules/@ionic/app-scripts/bin/ionic-app-scripts.js build --prod",
    "build:electron": "node ./electron/build-electron.js",
    "open:ios": "open platforms/ios/*.xcodeproj",
    "open:android": "open -a open -a /Applications/Android\\ Studio.app platforms/android",
    "final:ios": "npm run build:ios-release && npm run open:ios",
    "final:android": "npm run build:android-release && npm run sign:android && npm run run:android-release",
    "final:desktop": "npm run build:desktop-release && npm run build:electron",
    "run:android": "npm run env:dev && ionic cordova run android --device --debug",
    "run:android-release": "npm run env:prod && ionic cordova run android --device --release",
    "log:android": "adb logcat | grep chromium",
    "sign:android": "rm -f platforms/android/app/build/outputs/apk/release/android-release-signed-aligned.apk; jarsigner -verbose -sigalg SHA1withRSA -digestalg SHA1 -keystore ../copay.keystore -signedjar platforms/android/app/build/outputs/apk/release/android-release-signed.apk platforms/android/app/build/outputs/apk/release/app-release-unsigned.apk  copay_play && $ANDROID_HOME/build-tools/28.0.3/zipalign -v 4 platforms/android/app/build/outputs/apk/release/android-release-signed.apk platforms/android/app/build/outputs/apk/release/android-release-signed-aligned.apk",
    "apply:copay": "cd app-template && node apply.js copay",
    "apply:bitpay": "cd app-template && node apply.js bitpay",
    "fix:fcm": "echo platforms/ios/Copay/Resources platforms/ios/Copay/Resources/Resources platforms/ios/Bitpay/Resources platforms/ios/Bitpay/Resources/Resources | xargs -n 1 cp GoogleService-Info.plist 2>/dev/null; mkdir -p platforms/android/app/src/debug platforms/android/app/src/release; echo platforms/android/app/src/debug platforms/android/app/src/release platforms/android/app | xargs -n 1 cp google-services.json",
    "sign:copay-desktop": "npm run sign:copay-linux && npm run sign:copay-windows && npm run sign:copay-macos",
    "sign:copay-macos": "gpg -u 1112CFA1 --output dist/Copay.dmg.sig --detach-sig dist/Copay.dmg",
    "sign:copay-linux": "gpg -u 1112CFA1 --output dist/Copay-linux.zip.sig --detach-sig dist/Copay-linux.zip",
    "sign:copay-windows": "gpg -u 1112CFA1 --output dist/Copay.exe.sig --detach-sig dist/Copay.exe",
    "verify:copay-desktop": "gpg --verify dist/Copay-linux.zip.sig dist/Copay-linux.zip; gpg --verify dist/Copay.exe.sig dist/Copay.exe; gpg --verify dist/Copay.dmg.sig dist/Copay.dmg",
    "sign:bitpay-desktop": "npm run sign:bitpay-linux && npm run sign:bitpay-windows && npm run sign:bitpay-macos",
    "sign:bitpay-macos": "gpg -u 1112CFA1 --output dist/BitPay.dmg.sig --detach-sig dist/BitPay.dmg",
    "sign:bitpay-linux": "gpg -u 1112CFA1 --output dist/BitPay-linux.zip.sig --detach-sig dist/BitPay-linux.zip",
    "sign:bitpay-windows": "gpg -u 1112CFA1 --output dist/BitPay.exe.sig --detach-sig dist/BitPay.exe",
    "verify:bitpay-desktop": "gpg --verify dist/BitPay-linux.zip.sig dist/BitPay-linux.zip; gpg --verify dist/BitPay.exe.sig dist/BitPay.exe; gpg --verify dist/BitPay.dmg.sig dist/BitPay.dmg"
  },
  "dependencies": {
    "@angular/animations": "5.2.10",
    "@angular/common": "5.2.10",
    "@angular/compiler": "5.2.10",
    "@angular/compiler-cli": "5.2.10",
    "@angular/core": "5.2.10",
    "@angular/forms": "5.2.10",
    "@angular/http": "5.2.10",
    "@angular/platform-browser": "5.2.10",
    "@angular/platform-browser-dynamic": "5.2.10",
    "@angular/tsc-wrapped": "4.4.6",
    "@ionic-native/android-fingerprint-auth": "4.14.0",
    "@ionic-native/clipboard": "4.14.0",
    "@ionic-native/core": "4.14.0",
    "@ionic-native/device": "4.14.0",
    "@ionic-native/file": "4.14.0",
    "@ionic-native/launch-review": "4.14.0",
    "@ionic-native/qr-scanner": "4.14.0",
    "@ionic-native/screen-orientation": "4.14.0",
    "@ionic-native/social-sharing": "4.14.0",
    "@ionic-native/splash-screen": "4.14.0",
    "@ionic-native/status-bar": "4.14.0",
    "@ionic-native/toast": "4.14.0",
    "@ionic-native/touch-id": "4.14.0",
    "@ionic-native/user-agent": "4.14.0",
    "@ionic-native/vibration": "4.14.0",
    "@ionic/storage": "2.1.3",
    "@ngx-translate/core": "9.1.1",
    "@zxing/library": "0.8.2",
    "@zxing/ngx-scanner": "1.2.1",
    "angular2-moment": "1.7.1",
    "base64-js": "1.3.0",
    "bitauth": "git+https://github.com/bitpay/bitauth.git#copay",
    "bitcore-wallet-client": "8.7.4",
    "buffer-compare": "1.1.1",
    "chart.js": "2.8.0",
    "cordova": "8.1.2",
    "cordova-android": "7.1.4",
    "cordova-clipboard": "1.2.1",
    "cordova-custom-config": "https://github.com/cmgustavo/cordova-custom-config.git#3a1902fb700dc8c1e9ac9db592aa48d7d900cde0",
    "cordova-ios": "4.5.5",
    "cordova-launch-review": "3.1.1",
    "cordova-plugin-add-swift-support": "1.7.2",
    "cordova-plugin-advanced-http": "2.0.8",
    "cordova-plugin-android-fingerprint-auth": "1.4.3",
    "cordova-plugin-compat": "1.2.0",
    "cordova-plugin-customurlscheme-ng": "6.0.0",
    "cordova-plugin-device": "2.0.1",
    "cordova-plugin-dialogs": "2.0.1",
    "cordova-plugin-fcm-ng": "4.1.3",
    "cordova-plugin-file": "6.0.1",
    "cordova-plugin-globalization": "1.0.9",
    "cordova-plugin-inappbrowser": "2.0.2",
    "cordova-plugin-ionic-keyboard": "2.1.3",
    "cordova-plugin-network-information": "2.0.1",
    "cordova-plugin-qrscanner": "3.0.1",
    "cordova-plugin-screen-orientation": "3.0.1",
    "cordova-plugin-spinner-dialog": "1.3.1",
    "cordova-plugin-splashscreen": "5.0.2",
    "cordova-plugin-statusbar": "2.4.2",
    "cordova-plugin-touch-id": "3.4.0",
    "cordova-plugin-uniquedeviceid": "1.3.2",
    "cordova-plugin-useragent": "https://github.com/danielsogl/cordova-plugin-useragent.git",
    "cordova-plugin-vibration": "3.1.0",
    "cordova-plugin-whitelist": "1.3.3",
    "cordova-plugin-wkwebview-engine": "1.1.4",
    "cordova-plugin-x-socialsharing": "5.3.2",
    "cordova-plugin-x-toast": "2.6.0",
    "es6-promise-plugin": "4.2.2",
    "fcm-ng": "1.0.0",
    "gettext-parser": "1.3.0",
    "ionic-angular": "3.9.5",
    "ionic-image-loader": "6.3.2",
    "ionicons": "3.0.0",
    "lodash": "4.17.15",
    "ngx-barcode": "0.2.4",
    "ngx-markdown": "1.5.2",
    "ngx-qrcode2": "0.1.0",
    "papaparse": "4.3.6",
    "rxjs": "5.5.12",
    "text-encoding": "0.6.4",
    "web-animations-js": "2.3.1",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.12.4",
    "@angular/cli": "7.1.4",
    "@biesbjerg/ngx-translate-extract": "2.3.4",
    "@ionic-native-mocks/android-fingerprint-auth": "2.0.12",
    "@ionic-native-mocks/file": "2.0.12",
    "@ionic-native-mocks/qr-scanner": "2.0.12",
    "@ionic-native-mocks/touch-id": "2.0.12",
    "@ionic/app-scripts": "3.2.3",
    "@types/chrome": "0.0.64",
    "@types/cordova-plugin-qrscanner": "1.0.31",
    "@types/jasmine": "2.8.6",
    "@types/lodash": "4.14.121",
    "@types/node": "7.0.71",
    "@types/papaparse": "4.1.34",
    "@types/prismjs": "1.9.1",
    "adm-zip": "0.4.13",
    "codecov": "3.1.0",
    "electron": "3.0.16",
    "electron-builder": "20.40.2",
    "fs-extra": "5.0.0",
    "ionic": "4.10.4",
    "ionic-mocks": "1.2.1",
    "jasmine-core": "2.99.1",
    "jasmine-reporters": "2.3.0",
    "karma": "3.1.3",
    "karma-chrome-launcher": "2.2.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "1.4.1",
    "karma-jasmine": "1.1.1",
    "karma-jasmine-html-reporter": "0.2.2",
    "karma-spec-reporter": "0.0.32",
    "mini-css-extract-plugin": "0.8.0",
    "prettier": "1.15.2",
    "shelljs": "0.8.1",
    "ts-node": "5.0.0",
    "tslint": "5.8.0",
    "tslint-config-prettier": "1.7.0",
    "typescript": "2.6.2",
    "webpack": "3.12.0"
  },
  "cordova": {
    "plugins": {
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-statusbar": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-ionic-keyboard": {},
      "cordova-clipboard": {},
      "cordova-plugin-x-toast": {},
      "cordova-plugin-x-socialsharing": {},
      "cordova-plugin-qrscanner": {},
      "cordova-plugin-touch-id": {
        "FACEID_USAGE_DESCRIPTION": " "
      },
      "cordova-plugin-android-fingerprint-auth": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-uniquedeviceid": {},
      "cordova-plugin-file": {},
      "cordova-custom-config": {},
      "cordova-plugin-customurlscheme-ng": {
        "URL_SCHEME": "bitcoin",
        "SECOND_URL_SCHEME": "copay",
        "THIRD_URL_SCHEME": "bitcoincash",
        "FOURTH_URL_SCHEME": "bchtest",
        "ANDROID_SCHEME": "",
        "ANDROID_HOST": "",
        "ANDROID_PATHPREFIX": ""
      },
      "cordova-plugin-fcm-ng": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-screen-orientation": {},
      "cordova-plugin-spinner-dialog": {},
      "cordova-plugin-vibration": {},
      "im.ltdev.cordova.UserAgent": {},
      "cordova-launch-review": {},
      "cordova-plugin-wkwebview-engine": {},
      "cordova-plugin-advanced-http": {}
    },
    "platforms": [
      "android",
      "ios"
    ]
  },
  "prettier": {
    "singleQuote": true
  }
}
