page-disclaimer {
  .checkbox-list {
    padding: 40px 30px 15px 15px;
    text-align: center;
    ion-item {
      line-height: 25px;
      background: none;
    }
    .checkbox-icon {
      border-radius: 50%;
      border-width: 1px;
      border-style: solid;
      border-color: color($colors, secondary);
      width: 30px;
      height: 30px;
      .checkbox-inner {
        left: 11px;
        top: 5px;
        width: 7px;
        height: 15px;
      }
    }
    .checkbox-checked {
      border-color: color($colors, success);
      background-color: color($colors, success);
      border-width: 0px;
    }
    .external-link {
      cursor: pointer;
      color: color($colors, secondary);
    }
  }
  .footer-container {
    background-color: color($colors, blank);
  }
}
